apply plugin: 'com.android.library'

android {
	compileSdkVersion BUILD_COMPILE_SDK_VERSION as int
	buildToolsVersion BUILD_TOOL_SDK_VERSION

	defaultConfig {
		minSdkVersion BUILD_MIN_SDK_VERSION as int
		targetSdkVersion BUILD_TARGET_SDK_VERSION as int
		versionCode VERSION_CODE as int
		versionName VERSION_NAME
	}
	buildTypes {
		release {
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	useLibrary 'org.apache.http.legacy'
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
