# GiftAssistant

./: .gitignore  CHANGELOG.MD  README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-umipay.txt
app/keystore/: gift_cool.keystore  key
app/src/androidTest/java/com/jackiez/giftassistant/: ApplicationTest.java
app/src/androidTest/java/com/oplay/giftassistant/: ApplicationTest.java
app/src/androidTest/java/com/oplay/giftcool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lebianFlag
app/src/main/java/cn/finalteam/galleryfinal/: CoreConfig.java  FunctionConfig.java  GalleryFinal.java  ImageLoader.java  PhotoBaseActivity.java  PhotoEditActivity.java  PhotoPreviewActivity.java  PhotoSelectActivity.java  ThemeConfig.java
app/src/main/java/cn/finalteam/galleryfinal/adapter/: FolderListAdapter.java  PhotoBottomPreviewAdapter.java  PhotoEditListAdapter.java  PhotoListAdapter.java  PhotoPreviewAdapter.java  RecyclingPagerAdapter.java  ViewHolderAdapter.java  ViewHolderRecyclingPagerAdapter.java
app/src/main/java/cn/finalteam/galleryfinal/listener/: OnListItemClickListener.java
app/src/main/java/cn/finalteam/galleryfinal/permission/: EasyPermissions.java
app/src/main/java/cn/finalteam/galleryfinal/utils/: ActivityManager.java  ILogger.java  PhotoTools.java
app/src/main/java/cn/finalteam/galleryfinal/widget/: FloatingActionButton.java  GFViewPager.java  HorizontalListView.java
app/src/main/java/com/excelliance/open/: GlobalSettings.java  KXQP.java  LBApplication.java  PromptActivity.java
app/src/main/java/com/excelliance/open/platform/: CustomDialog.java  NextChapter.java
app/src/main/java/com/facebook/rebound/: BaseSpringSystem.java  Spring.java  SpringConfigRegistry.java
app/src/main/java/com/jackiez/giftassistant/constant/: Global.java
app/src/main/java/com/jackiez/giftassistant/engine/: MixEngine.java  NetEngine.java
app/src/main/java/com/jackiez/giftassistant/model/: DataModel.java  GameModel.java  GiftModel.java  HomeModel.java  UserModel.java
app/src/main/java/com/jackiez/giftassistant/ui/: AssistantApp.java
app/src/main/java/com/jackiez/giftassistant/util/: SystemUtil.java  ThreadUtil.java
app/src/main/java/com/litesuits/common/assist/: Network.java  (+1 more)
app/src/main/java/com/oplay/giftassistant/: AssistantApp.java
app/src/main/java/com/oplay/giftcool/: AssistantApp.java
app/src/main/res/anim/: arrow_run_1.xml  arrow_run_2.xml  clock_run.xml  close_enter.xml  close_exit.xml  fade_close_enter.xml  fade_close_exit.xml  fade_open_enter.xml  fade_open_exit.xml  hide_slide_to_right.xml  open_enter.xml  open_exit.xml  show_fade_in.xml  show_fade_out.xml  show_slide_to_left.xml
app/src/main/res/color/: color_btn_green_border.xml  color_btn_orange_border.xml  color_btn_red_border.xml  color_btn_white_border.xml  color_consume_choice_text.xml  color_tab_server_info_one.xml  color_tab_server_info_two.xml  tab_game_detail_text.xml  view_btn_focus.xml
app/src/main/res/drawable/: layer_radius_4_shadow.xml  layer_white_05_opacity.xml  lebian_check_box_bg.xml  lebian_dialog_button_negative.xml  lebian_dialog_button_positive.xml  lebian_dialog_transparent_bg.xml  selector_banner_point.xml  selector_bean.xml  selector_btn_admire.xml  selector_btn_bigger_green.xml  selector_btn_bigger_green_border.xml  selector_btn_bigger_orange.xml  selector_btn_bigger_red.xml  selector_btn_blue.xml  selector_btn_download_blue.xml  selector_btn_download_green.xml  selector_btn_gray_bg_border.xml  selector_btn_green.xml  selector_btn_green_border.xml  selector_btn_green_common.xml  selector_btn_grey.xml  selector_btn_orange.xml  selector_btn_red.xml  selector_btn_zero_seize.xml  selector_check_box.xml  selector_common_item.xml  selector_common_item_transparent.xml  selector_img_upload.xml  selector_item_check.xml  selector_item_circle_check.xml  selector_pbar_download.xml  selector_progress_bar_download_green.xml  selector_score.xml  selector_score_mid.xml  selector_search_icon.xml  selector_search_item.xml  selector_tab_home_text.xml  selector_tab_index_free.xml  selector_tab_index_game.xml  selector_tab_index_gift.xml  (+73 more)
app/src/main/res/drawable-nodpi/: lebian_background.xml  lebian_barcolor.xml
app/src/main/res/layout/: activity_ad.xml  activity_common_with_back.xml  activity_dialog.xml  activity_fullscreen.xml  activity_gift_detail.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_toolbar_with_focus_toggle.xml  activity_toolbar_with_share.xml  activity_web.xml  content_banner.xml  dialog_banner.xml  dialog_base_no_button.xml  dialog_change_account.xml  dialog_confirm.xml  dialog_confirm_new.xml  dialog_gift_consume.xml  dialog_gift_consume_new.xml  dialog_hope_gift.xml  dialog_loading.xml  dialog_reserve_code.xml  dialog_rv_share_content.xml  dialog_show_award.xml  dialog_show_code.xml  dialog_show_code_new.xml  dialog_test_choice.xml  dialog_webview.xml  dialog_welcome_login.xml  dialog_welcome_login_first.xml  dialog_welcome_login_first_lottery.xml  dialog_welcome_login_lottery.xml  dialog_welcome_unlogin.xml  dialog_welcome_update.xml  fragment_about.xml  fragment_attention_data.xml  fragment_attention_empty.xml  fragment_comment_detail.xml  (+229 more)
app/src/main/res/layout-v21/: gf_adapter_preview_viewpgaer_item.xml
app/src/main/res/raw/: lebian_releaseid
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawer_styles.xml  gf_attrs.xml  gf_colors.xml  gf_strings.xml  ids.xml  ids_slideexpandlelistview.xml  lebian_strings.xml  lebian_styles.xml  oplay-colors.xml  oplay-dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w1600dp/: dimens.xml
app/src/test/java/com/jackiez/giftassistant/: ExampleUnitTest.java
app/src/test/java/com/oplay/giftcool/: ExampleUnitTest.java
third/convenientbanner/: build.gradle
third/youmilib/: build.gradle  proguard-rules.pro
third/youmilib/src/main/: AndroidManifest.xml
(+1510 files in other folders)
