## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 17 21:39:13 CST 2016
KEY_FILE=keystore/gift_cool.keystore
KEY_KEYPASS=ouwan_giftcool_key
VERSION_NAME=1.3.6
VERSION_CODE=1306
APP_KEY=3c453306edd43bbc
APP_SECRET=3b4446772144ade3
BUILD_TOOL_SDK_VERSION=23.0.2
QQ_APPKEY=1105140946
BUILD_MIN_SDK_VERSION=15
KEY_STOREPASS=ouwan_giftcool_store
KEY_ALIAS=GiftCool
JPUSH_APPKEY=24e3cf86d0cab074d8f72e0f
PACKAGE_NAME=com.oplay.giftcool
BUILD_COMPILE_SDK_VERSION=23
BUILD_TARGET_SDK_VERSION=23
OUWAN_SDK_VERSION=356
TEST_CHANNEL_ID=10000
WX_APPKEY=wxf0794ef08cf93255
TD_APPKEY=7E57533EDCF044DA1BF657D786E0FDF7
UMENG_APPKEY=56cbc68067e58e32bb00231a
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx4096m -Dfile.encoding=utf-8