## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 11 14:14:57 CST 2016
APP_SECRET=3b4446772144ade3
OUWAN_SDK_VERSION=400
KEY_ALIAS=GiftCool
BUILD_MIN_SDK_VERSION=15
APP_KEY=3c453306edd43bbc
KEY_STOREPASS=ouwan_giftcool_store
KEY_KEYPASS=ouwan_giftcool_key
BUILD_TARGET_SDK_VERSION=23
QQ_APPKEY=1105140946
URI_SCHEME=lbapp
JPUSH_APPKEY=24e3cf86d0cab074d8f72e0f
VERSION_NAME=1.4.0
KEY_FILE=keystore/gift_cool.keystore
VERSION_CODE=1400
BUILD_TOOL_SDK_VERSION=23.0.2
XM_APPID=2882303761517433767
BUILD_COMPILE_SDK_VERSION=23
XM_APPKEY=5201743344767
WX_APPKEY=wxf0794ef08cf93255
PACKAGE_NAME=com.oplay.giftcool
TD_APPKEY=7E57533EDCF044DA1BF657D786E0FDF7
TEST_CHANNEL_ID=10000
UMENG_APPKEY=56cbc68067e58e32bb00231a
