apply plugin: 'com.android.library'

android {
	compileSdkVersion BUILD_COMPILE_SDK_VERSION as int
	buildToolsVersion BUILD_TOOL_SDK_VERSION

	defaultConfig {
		minSdkVersion BUILD_MIN_SDK_VERSION as int
		targetSdkVersion BUILD_TARGET_SDK_VERSION as int
		versionCode VERSION_CODE as int
		versionName VERSION_NAME
	}
	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v4:23.1.1'
}
