apply plugin: 'com.android.application'

android {
	compileSdkVersion BUILD_COMPILE_SDK_VERSION as int
	buildToolsVersion BUILD_TOOL_SDK_VERSION

	defaultConfig {
		applicationId PACKAGE_NAME
		minSdkVersion BUILD_MIN_SDK_VERSION as int
		targetSdkVersion BUILD_TARGET_SDK_VERSION as int
		versionCode VERSION_CODE as int
		versionName VERSION_NAME
		manifestPlaceholders = [jpushAppKey    : JPUSH_APPKEY, qqAppKey: QQ_APPKEY,
		                        loveotaMainChId: LOVEOTA_MAIN_CHID, loveotaClientID: LOVEOTA_CLIENT_CHID]
		buildConfigField 'String', 'APP_KEY', "\"${APP_KEY}\""
		buildConfigField 'String', 'APP_SECRET', "\"${APP_SECRET}\""
		buildConfigField 'String', 'OUWAN_SDK_VERSION', "\"${OUWAN_SDK_VERSION}\""
		buildConfigField 'int', 'TEST_CHANNEL_ID', TEST_CHANNEL_ID
		buildConfigField 'String', 'QQ_APPKEY', "\"${QQ_APPKEY}\""
		buildConfigField 'String', 'WX_APPKEY', "\"${WX_APPKEY}\""
		buildConfigField 'String', 'TD_APPKEY', "\"${TD_APPKEY}\""
		buildConfigField 'String', 'UMENG_APPKEY', "\"${UMENG_APPKEY}\""
		// 以下三个根据版本变动
		// 注意：FILE_DEBUG需要在允许LOG_DEBUG的前提下生效
		buildConfigField 'boolean', 'TEST_MODE', 'false'
		buildConfigField 'boolean', 'LOG_DEBUG', 'false'
		buildConfigField 'boolean', 'FILE_DEBUG', 'false'
		buildConfigField 'boolean', 'STATISTICS_DEBUG', 'true'
	}

	productFlavors {
		dDebug {
			// 测试环境下的测试配置
			buildConfigField 'boolean', 'TEST_MODE', 'true'
			buildConfigField 'boolean', 'LOG_DEBUG', 'true'
			buildConfigField 'boolean', 'FILE_DEBUG', 'false'
			buildConfigField 'boolean', 'STATISTICS_DEBUG', 'false'
			buildConfigField 'int', 'TEST_CHANNEL_ID', TEST_CHANNEL_ID
		}
		rDebug {
			// 正式环境下的测试配置
			buildConfigField 'boolean', 'TEST_MODE', 'true'
			buildConfigField 'boolean', 'LOG_DEBUG', 'true'
			buildConfigField 'boolean', 'FILE_DEBUG', 'false'
			buildConfigField 'boolean', 'STATISTICS_DEBUG', 'false'
		}
		rRelease {
			// 正式环境下的正式配置
		}
	}

	signingConfigs {
		// 以下定义debug版本
		debug {
		}
		// 以下定义release版本
		release {
		}
		// 也可以自定义名称
		myConfigs {
			storeFile file(KEY_FILE)
			storePassword KEY_STOREPASS
			keyAlias KEY_ALIAS
			keyPassword KEY_KEYPASS
		}
	}


	buildTypes {
		release {
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-umipay.txt'
			minifyEnabled true
			shrinkResources true
			zipAlignEnabled true
			debuggable false
			jniDebuggable false
			signingConfig signingConfigs.myConfigs
		}
		debug {
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-umipay.txt'
			minifyEnabled false
			jniDebuggable true
			signingConfig signingConfigs.myConfigs

		}
	}

	lintOptions {
		abortOnError false
	}

	useLibrary 'org.apache.http.legacy'
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:recyclerview-v7:23.1.1'
	compile 'com.squareup.retrofit2:retrofit:2.0.0'
//	compile 'cn.pedant.sweetalert:library:1.3'
	compile 'com.nineoldandroids:library:2.4.0'
//	compile 'com.google.code.gson:gson:2.6.2'
//	compile 'com.github.zhaokaiqiang.klog:library:1.3.0'
	compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
	compile 'com.nolanlawson:supersaiyan-scrollview:1.2.0@aar'
	compile 'com.makeramen:roundedimageview:2.2.1'
	compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
	compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
	compile 'com.github.lawloretienne:quickreturn:0.0.3'
	compile 'com.jaredrummler:android-processes:1.0.7@aar'
	compile 'com.umeng.analytics:analytics:latest.integration'
	compile('io.socket:socket.io-client:0.7.0') {
		// excluding org.json which is provided by Android
		exclude group: 'org.json', module: 'json'
	}
//	debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
//	releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
//	testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
	compile project(':third:ouwansdk')
	compile project(':third:convenientbanner')
//    compile project(':third:galleryfinal')
//	compile project(':third:viewserver')
}
