<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/llContent"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:background = "@color/gray_btn_bg_color"
		android:orientation = "vertical" >

    <include layout="@layout/toobar_simple_with_back" />

	<cn.bingoogolapple.bgabanner.BGAViewPager
			android:id = "@+id/vpContainer"
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:layout_weight = "1"
			android:background = "@color/float_transparent" >
	</cn.bingoogolapple.bgabanner.BGAViewPager >

	<cn.bingoogolapple.bgaindicator.BGAFixedIndicator
			android:id="@+id/fixIndicator"
			android:layout_width = "match_parent"
			android:layout_height = "45dp"
			android:background = "@color/material_blue_grey_95"
			app:indicator_dividerVerticalMargin="5dp"
			app:indicator_dividerWidth="2dp"
			app:indicator_hasDivider="true"
			app:indicator_textColor="@color/co_white"
			app:indicator_textSizeNormal="12sp"
			app:indicator_textSizeSelected="14sp"
			app:indicator_triangleHeight="2dp"
			app:indicator_triangleHorizontalMargin="5dp">

	</cn.bingoogolapple.bgaindicator.BGAFixedIndicator >
</LinearLayout >
