<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_height = "match_parent"
              android:layout_width = "match_parent"
              android:orientation = "vertical" >

	<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	              android:layout_width = "260dp"
	              android:layout_height = "wrap_content"
	              android:background = "@color/co_white"
	              android:orientation = "vertical" >

		<TextView
				android:id = "@+id/tv_title"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:paddingBottom = "@dimen/di_dialog_title_padding_top_bottom"
				android:paddingLeft = "@dimen/di_dialog_title_padding_left"
				android:paddingTop = "@dimen/di_dialog_title_padding_top_bottom"
				android:text = "@string/st_dialog_hint_title"
				android:textColor = "@color/co_common_app_second_bg_green" />

		<View style = "@style/HDividerView" />

		<TextView
				android:id = "@+id/tv_content"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:padding = "@dimen/di_dialog_content_padding"
				android:singleLine = "false"
				android:textColor = "@color/co_black" />

		<TextView
				android:id = "@+id/tv_remain_count"
				style = "@style/DefaultTextView.Text"
				android:layout_width = "match_parent"
				android:gravity = "left|center_vertical"
				android:paddingLeft = "@dimen/di_dialog_content_padding"
				android:paddingRight = "@dimen/di_dialog_content_padding"/>


		<ViewStub
				android:id = "@+id/vs_pay_method"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout = "@layout/view_dialog_pay_method" />

		<LinearLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:gravity = "center"
				android:orientation = "horizontal"
				android:padding = "@dimen/di_dialog_content_padding" >

			<TextView
					android:id = "@+id/btn_cancel"
					style = "@style/ButtonText"
					android:layout_width = "90dp"
					android:layout_marginRight = "8dp"
					android:background = "@drawable/shape_rect_btn_grey"
					android:text = "@string/st_dialog_btn_cancel" />

			<TextView
					android:id = "@+id/btn_confirm"
					style = "@style/ButtonText"
					android:layout_width = "90dp"
					android:layout_marginLeft = "8dp"
					android:background = "@drawable/selector_btn_green"
					android:text = "@string/st_dialog_btn_confirm" />
		</LinearLayout >

	</LinearLayout >
</LinearLayout >