<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_height = "match_parent"
              android:layout_width = "match_parent"
              android:orientation = "vertical" >

	<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	                android:layout_width = "wrap_content"
	                android:layout_height = "wrap_content"
	                android:background = "@drawable/pic_welcome_first_login" >

		<TextView
				android:id = "@+id/tv_score"
				style = "@style/DefaultTextView"
				android:text = "120"
				android:textSize = "40sp"
				android:textStyle = "bold"
				android:layout_marginTop = "61dp"
				android:paddingLeft = "45dp"
				android:layout_centerHorizontal = "true"
				android:textColor = "@color/co_reward_bg" />

		<TextView
				android:id = "@+id/tv_hint"
				style = "@style/DefaultTextView"
				android:singleLine = "false"
				android:layout_centerHorizontal = "true"
				android:layout_marginTop = "168dp"
				android:lineSpacingExtra = "4dp"
				android:layout_marginLeft = "10dp"
				android:layout_marginRight = "10dp"
				android:maxWidth = "@dimen/di_dialog_welcome_content_width"
				android:textColor = "@color/co_common_text_main"
				android:text = "@string/st_welcome_login_hint" />

		<TextView
				android:id = "@+id/btn_confirm"
				style = "@style/DefaultTextView.NormalBtn"
				android:text = "@string/st_welcome_login_btn"
				android:layout_centerHorizontal = "true"
				android:layout_below = "@+id/tv_hint"
				android:layout_marginTop = "10dp"
				android:layout_marginBottom = "30dp"
				android:background = "@drawable/selector_btn_red"
				android:textColor = "@color/co_white" />
	</RelativeLayout >

</LinearLayout >