<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.refreshlayout.BGARefreshLayout
    android:id="@+id/rlContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/co_transparent">

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/co_transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 广告屏 -->
            <include
                layout="@layout/view_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/di_banner_height"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <!-- 猜你喜欢模块 -->
            <LinearLayout
                style="@style/IndexModuleLayout">

                <RelativeLayout
                    android:id="@+id/rl_like_all"
                    style="@style/IndexModuleTitleLayout"
                    android:background="@color/co_white"
                    android:clickable="true">

                    <TextView
                        style="@style/DefaultTextView.Header"
                        android:text="@string/st_index_gift_like"/>

                    <TextView style="@style/DefaultTextView.More"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/co_divider_bg"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_like_content"
                    style="@style/DefaultRecyclerView"
                    android:layout_height="147dp"/>

            </LinearLayout>

            <!-- 限量礼包模块 -->
            <LinearLayout
                style="@style/IndexModuleLayout"
                android:layout_marginTop="7dp">

                <RelativeLayout
                    android:id="@+id/rl_limit_all"
                    style="@style/IndexModuleTitleLayout">

                    <TextView
                        style="@style/DefaultTextView.Header"
                        android:text="@string/st_index_gift_limit"/>

                    <TextView style="@style/DefaultTextView.More"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/co_divider_bg"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_limit_content"
                    style="@style/DefaultRecyclerView"
                    android:layout_height="180dp"/>
            </LinearLayout>

            <!-- 新鲜出炉模块 -->
            <LinearLayout
                style="@style/IndexModuleLayout"
                android:layout_marginTop="7dp">

                <RelativeLayout
                    android:id="@+id/rl_new_all"
                    style="@style/IndexModuleTitleLayout"
                    android:layout_marginTop="7dp"
                    android:background="@color/co_white">

                    <TextView
                        style="@style/DefaultTextView.Header"
                        android:text="@string/st_index_gift_new"/>

                    <TextView style="@style/DefaultTextView.More"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/co_divider_bg"/>

                <com.oplay.giftassistant.ui.widget.NestedListView
                    android:id="@+id/rv_new_content"
                    style="@style/DefaultRecyclerView"
                    android:layout_height="wrap_content"
                    android:minHeight="95dp"
                    android:divider="@color/co_divider_bg"
                    android:dividerHeight="1dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</cn.bingoogolapple.refreshlayout.BGARefreshLayout>