<?xml version="1.0" encoding="utf-8"?>
<com.oplay.giftassistant.ui.widget.RefreshLayout
		android:id = "@+id/srl_layout"
		xmlns:android = "http://schemas.android.com/apk/res/android"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:background = "@color/co_transparent" >

	<ScrollView
			android:id = "@+id/sv_container"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:background = "@color/co_transparent"
			android:orientation = "vertical" >

		<LinearLayout
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:orientation = "vertical" >

			<!-- 广告屏 -->
			<include
					layout = "@layout/view_banner" />

			<!-- 猜你喜欢模块 -->
			<LinearLayout
					android:id = "@+id/ll_like"
					style = "@style/IndexModuleLayout" >

				<RelativeLayout
						android:id = "@+id/rl_hot_all"
						style = "@style/IndexModuleTitleLayout"
						android:background = "@color/co_white"
						android:clickable = "true" >

					<TextView
							style = "@style/DefaultTextView.Header"
							android:text = "@string/st_index_gift_like" />

					<TextView style = "@style/DefaultTextView.More" />

				</RelativeLayout >

				<View style = "@style/HDividerView" />

				<android.support.v7.widget.RecyclerView
						android:id = "@+id/rv_like_content"
						style = "@style/DefaultRecyclerView"
						android:layout_height = "147dp" />

			</LinearLayout >

			<!-- 限量礼包模块 -->
			<LinearLayout
					style = "@style/IndexModuleLayout"
					android:layout_marginTop = "@dimen/di_index_module_gap" >

				<RelativeLayout
						android:id = "@+id/rl_limit_all"
						style = "@style/IndexModuleTitleLayout" >

					<TextView
							android:id = "@+id/tv_limit"
							style = "@style/DefaultTextView.Header"
							android:text = "@string/st_index_gift_limit" />

					<TextView
							android:id = "@+id/tv_limit_hint"
							style = "@style/DefaultTextView.Text"
							android:layout_toRightOf = "@+id/tv_limit"
							android:paddingLeft = "8dp" />

					<TextView style = "@style/DefaultTextView.More" />

				</RelativeLayout >

				<View
						style = "@style/HDividerView" />

				<android.support.v7.widget.RecyclerView
						android:id = "@+id/rv_limit_content"
						style = "@style/DefaultRecyclerView"
						android:layout_height = "180dp" />
			</LinearLayout >

			<!-- 新鲜出炉模块 -->
			<LinearLayout
					style = "@style/IndexModuleLayout"
					android:layout_marginTop = "@dimen/di_index_module_gap" >

				<RelativeLayout
						android:id = "@+id/rl_new_all"
						style = "@style/IndexModuleTitleLayout" >

					<TextView
							style = "@style/DefaultTextView.Header"
							android:text = "@string/st_index_gift_new" />

					<TextView style = "@style/DefaultTextView.More" />

				</RelativeLayout >

				<View style = "@style/HDividerView" />

				<com.oplay.giftassistant.ui.widget.NestedListView
						android:id = "@+id/rv_new_content"
						style = "@style/DefaultListView"
						android:minHeight = "95dp" />
			</LinearLayout >

		</LinearLayout >
	</ScrollView >

</com.oplay.giftassistant.ui.widget.RefreshLayout >