<?xml version="1.0" encoding="utf-8"?>
<com.oplay.giftcool.ui.widget.layout.RefreshLayout
		android:id = "@+id/srl_layout"
		xmlns:android = "http://schemas.android.com/apk/res/android"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:background = "@color/co_transparent"
		android:orientation = "vertical" >

	<com.oplay.giftcool.ui.widget.stickylistheaders.StickyListHeadersListView
			android:id = "@+id/lv_content"
			style = "@style/DefaultListView"
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:animationCache = "false"
			android:background = "@color/co_white"
			android:cacheColorHint = "@null"
			android:divider = "@null"
			android:drawSelectorOnTop = "false"
			android:fadingEdge = "none"
			android:fadingEdgeLength = "0dp"
			android:footerDividersEnabled = "false"
			android:headerDividersEnabled = "false"
			android:listSelector = "@null"
			android:scrollbarStyle = "insideOverlay"
			android:scrollingCache = "false" />
</com.oplay.giftcool.ui.widget.layout.RefreshLayout >
