<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:background = "@color/co_common_content_bg"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent" >

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:gravity="center">

		<ImageView
				android:id = "@+id/iv_icon"
				android:contentDescription = "@null"
				style = "@style/DefaultImageView.IconBigger"
				android:layout_alignParentRight = "true"/>

	</LinearLayout >

	<RelativeLayout
			android:id = "@+id/rl_gallery"
			style = "@style/IndexModuleTitleLayout.Bigger"
			android:clickable = "true" >

		<TextView
				style = "@style/DefaultTextView.Header"
				android:text = "@string/st_user_set_avator_gallery" />

		<TextView
				android:id = "@+id/tv_bind"
				style = "@style/DefaultTextView.Text"
				android:layout_alignParentRight = "true"
				android:paddingRight = "10dp"
				android:drawableRight = "@drawable/ic_arrow_more"
				android:drawablePadding = "7dp" />

	</RelativeLayout >

	<View style = "@style/HDividerView" />

	<RelativeLayout
			android:id = "@+id/rl_take_photo"
			style = "@style/IndexModuleTitleLayout.Bigger"
			android:clickable = "true" >

		<TextView
				style = "@style/DefaultTextView.Header"
				android:text = "@string/st_user_set_avator_photo" />

		<TextView
				style = "@style/DefaultTextView.Text"
				android:layout_alignParentRight = "true"
				android:paddingRight = "10dp"
				android:textStyle = "bold"
				android:drawableRight = "@drawable/ic_arrow_more"
				android:text = "" />

	</RelativeLayout >

</LinearLayout >