<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent" >

	<RelativeLayout
			style = "@style/DefaultRelativeLayout"
			android:paddingLeft="15dp"
			android:paddingRight="18dp"
			android:paddingTop="15dp"
			android:paddingBottom="20dp">

		<com.makeramen.roundedimageview.RoundedImageView
				android:id = "@+id/iv_icon"
				android:layout_height = "70dp"
				android:layout_width = "70dp"
				android:src = "@drawable/test"
				android:scaleType="centerCrop"
				app:riv_border_color = "@color/co_stroke_bg"
				app:riv_border_width = "1dip"
				app:riv_corner_radius = "20dp"
				app:riv_oval = "false" />

		<TextView
				android:id="@+id/tv_name"
				style="@style/DefaultTextView.Header"
				android:layout_width="match_parent"
				android:layout_alignTop="@+id/iv_icon"
				android:layout_marginLeft="18dp"
				android:layout_marginTop="4dp"
				android:layout_toRightOf="@+id/iv_icon"
				android:drawableLeft="@drawable/ic_score"
				android:drawablePadding="4dp"
				android:text="[暴打魏蜀吴]新手礼包"/>
	</RelativeLayout >

</LinearLayout >