<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent" >

	<include layout="@layout/view_toolbar_for_fullscreen" />

	<RelativeLayout
			style = "@style/IndexModuleTitleLayout.Bigger"
			android:clickable = "true" >

		<TextView
				style = "@style/DefaultTextView.Header"
				android:text = "接受推送消息" />

		<include
				android:id = "@+id/tb_push"
				layout = "@layout/view_toggle" />

	</RelativeLayout >

	<View style = "@style/DividerView" />

	<RelativeLayout
			style = "@style/IndexModuleTitleLayout.Bigger"
			android:clickable = "true" >

		<TextView
				style = "@style/DefaultTextView.Header"
				android:text = "安装完成后自动删除安装包" />

		<include
				android:id = "@+id/tb_auto_delete"
				layout = "@layout/view_toggle" />

	</RelativeLayout >

	<RelativeLayout
			style = "@style/IndexModuleTitleLayout.Bigger"
			android:layout_marginTop = "@dimen/di_index_module_gap"
			android:clickable = "true" >

		<TextView
				style = "@style/DefaultTextView.Header"
				android:text = "自动检查版本更新" />

		<include
				android:id = "@+id/tb_auto_check_update"
				layout = "@layout/view_toggle" />

	</RelativeLayout >

	<View style = "@style/DividerView" />

	<RelativeLayout
			style = "@style/IndexModuleTitleLayout.Bigger"
			android:clickable = "true" >

		<TextView
				style = "@style/DefaultTextView.Header"
				android:text = "当前版本号" />

		<TextView
				android:id = "@+id/tv_version"
				style = "@style/DefaultTextView.Text"
				android:layout_alignParentRight = "true"
				android:paddingRight = "10dp"
				android:text = "v1.0" />

	</RelativeLayout >

	<RelativeLayout
			android:id = "@+id/rl_clear"
			style = "@style/IndexModuleTitleLayout.Bigger"
			android:background = "@drawable/selector_white_module"
			android:layout_marginTop = "@dimen/di_index_module_gap"
			android:clickable = "true" >

		<TextView
				style = "@style/DefaultTextView.Header"
				android:text = "清除缓存" />

		<TextView
				style = "@style/DefaultTextView.Text"
				android:layout_alignParentRight = "true"
				android:paddingRight = "10dp"
				android:textStyle = "bold"
				android:text = "〉" />

	</RelativeLayout >

	<View style = "@style/DividerView" />

	<RelativeLayout
			android:id = "@+id/rl_feedback"
			style = "@style/IndexModuleTitleLayout.Bigger"
			android:clickable = "true" >

		<TextView
				style = "@style/DefaultTextView.Header"
				android:text = "意见反馈" />

		<TextView
				style = "@style/DefaultTextView.Text"
				android:layout_alignParentRight = "true"
				android:paddingRight = "10dp"
				android:textStyle = "bold"
				android:text = "〉" />

	</RelativeLayout >

	<View style = "@style/DividerView" />

	<RelativeLayout
			android:id = "@+id/rl_about"
			style = "@style/IndexModuleTitleLayout.Bigger"
			android:clickable = "true" >

		<TextView
				style = "@style/DefaultTextView.Header"
				android:text = "关于礼包酷" />

		<TextView
				style = "@style/DefaultTextView.Text"
				android:layout_alignParentRight = "true"
				android:paddingRight = "10dp"
				android:textStyle = "bold"
				android:text = "〉" />

	</RelativeLayout >

	<RelativeLayout
			android:id = "@+id/rl_logout"
			style = "@style/IndexModuleTitleLayout.Bigger"
			android:layout_marginTop = "@dimen/di_index_module_gap"
			android:visibility = "gone"
			android:clickable = "true" >

		<TextView
				style = "@style/DefaultTextView.Header"
				android:text = "退出当前账号" />

	</RelativeLayout >

</LinearLayout >