<?xml version="1.0" encoding="utf-8"?>
<com.oplay.giftcool.ui.widget.DragView
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        android:id = "@+id/dv_container"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:ignore = "RtlSymmetry" >

    <RelativeLayout
            style = "@style/IndexModuleTitleLayout.Bigger"
            android:id = "@+id/rl_header"
            android:layout_marginTop = "@dimen/di_index_module_gap" >

        <TextView
                style = "@style/DefaultTextView.Header"
                android:layout_alignParentLeft = "true"
                android:text = "@string/st_search_history_clear_title" />

        <TextView
                android:id = "@+id/tv_clear"
                style = "@style/DefaultTextView.Text"
                android:layout_alignParentRight = "true"
                android:layout_height = "match_parent"
                android:paddingLeft = "@dimen/di_list_item_gap_s_normal"
                android:text = "@string/st_search_history_clear_sub" />
    </RelativeLayout >

    <FrameLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/di_divider_height"
            android:id = "@+id/fl_content"
            android:layout_below = "@+id/rl_header"
            android:background = "@color/co_white" >

        <com.oplay.giftcool.ui.widget.layout.flowlayout.TagFlowLayout
                android:id = "@+id/rl_history"
                style = "@style/DefaultRelativeLayout"
                android:paddingBottom = "12dp"
                android:paddingLeft = "6dp"
                android:paddingRight = "10dp"
                android:paddingTop = "6dp"
                android:visibility = "gone"
                tools:visibility = "visible" />

        <TextView
                android:id = "@+id/tv_history_empty"
                style = "@style/DefaultTextView.Text"
                android:layout_width = "match_parent"
                android:gravity = "center"
                android:padding = "25dp"
                android:text = "@string/st_search_history_empty"
                android:textSize = "13sp"
                android:visibility = "gone"
                tools:visibility = "visible"/>
    </FrameLayout >

    <ImageView
            android:id = "@+id/iv_hope_gift"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_alignParentRight = "true"
            android:layout_marginTop = "200dp"
            android:src = "@drawable/ic_hope_gift_side"
            android:contentDescription = "@null" />

</com.oplay.giftcool.ui.widget.DragView >
