<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android = "http://schemas.android.com/apk/res/android"
		android:id = "@+id/sv_container"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:background = "@color/co_transparent"
		android:orientation = "vertical" >

	<LinearLayout
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:orientation = "vertical" >

		<!-- 搜到的游戏 -->
		<LinearLayout
				android:id = "@+id/ll_game"
				style = "@style/IndexModuleLayout"
				android:layout_marginTop = "7dp" >

			<RelativeLayout
					android:id = "@+id/rl_game"
					style = "@style/IndexModuleTitleLayout">

				<TextView
						android:id = "@+id/tv_game_title"
						style = "@style/DefaultTextView.Header" />

			</RelativeLayout >

			<View
					android:layout_width = "match_parent"
					android:layout_height = "1dp"
					android:background = "@color/co_divider_bg" />

			<com.oplay.giftcool.ui.widget.NestedListView
					android:id = "@+id/lv_game"
					style = "@style/DefaultListView"
					android:minHeight = "95dp" />
		</LinearLayout >

		<!-- 搜到的礼包 -->
		<LinearLayout
				android:id="@+id/ll_gift"
				style = "@style/IndexModuleLayout"
				android:layout_marginTop = "7dp" >

			<RelativeLayout
					android:id = "@+id/rl_gift"
					style = "@style/IndexModuleTitleLayout">

				<TextView
						android:id = "@+id/tv_gift_title"
						style = "@style/DefaultTextView.Header" />

			</RelativeLayout >

			<View
					android:layout_width = "match_parent"
					android:layout_height = "1dp"
					android:background = "@color/co_divider_bg" />

			<com.oplay.giftcool.ui.widget.NestedListView
					android:id = "@+id/lv_gift"
					style = "@style/DefaultListView"
					android:minHeight = "95dp" />
		</LinearLayout >

	</LinearLayout >
</ScrollView >