<?xml version="1.0" encoding="utf-8"?>
<com.oplay.giftcool.ui.widget.layout.RefreshLayout
		xmlns:android = "http://schemas.android.com/apk/res/android"
		android:id = "@+id/srl_layout"
		android:orientation = "vertical"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:background = "@color/co_transparent" >

	<ListView
			android:id = "@+id/lv_content"
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:dividerHeight="@dimen/di_divider_height"
			style="@style/ListScrollBar"
			android:divider="@color/co_divider_bg"/>
</com.oplay.giftcool.ui.widget.layout.RefreshLayout >
