<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto"
              android:orientation = "vertical"
              android:gravity="center"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent" >
	<com.oplay.giftassistant.ui.widget.circleprogress.CircleProgress
			android:id="@+id/loading"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:color1="@android:color/holo_red_light"
			app:color2="@android:color/holo_green_light"
			app:color3="@android:color/holo_blue_light" />
</LinearLayout >