<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android = "http://schemas.android.com/apk/res/android"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:gravity = "center"
		android:orientation = "vertical" >

	<ImageView
			android:contentDescription = "@null"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:scaleType = "centerInside"
			android:src = "@drawable/pic_empty_search" />

	<ImageView
			android:id = "@+id/btn_hope_gift"
			style = "@style/DefaultImageView"
			android:textColor = "@color/co_white"
			android:background = "@drawable/ic_hope_gift"
			android:clickable = "true" />
</LinearLayout >
