<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:orientation = "vertical"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent" >


    <ProgressBar
            style = "?android:attr/progressBarStyleHorizontal"
            android:id = "@+id/pb_percent"
            android:max = "100"
            android:scrollbarStyle = "insideOverlay"
            android:layout_width = "match_parent"
            android:layout_height = "@dimen/di_web_progress_height"
            android:visibility = "gone"
            android:progressDrawable = "@drawable/shape_progress_bar_orange" />

    <WebView
            android:id = "@+id/wv_container"
            android:layout_width = "match_parent"
            android:layout_height = "0dp"
            android:layout_weight = "1" />


    <include
            layout = "@layout/view_bar_post_reply_comment" />

</LinearLayout >