<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android = "http://schemas.android.com/apk/res/android"
		style = "@style/IndexModuleLayout.Score" >

	<ImageView
			android:id = "@+id/iv_icon"
			style = "@style/DefaultImageView.Score" />

	<TextView
			android:id = "@+id/tv_name"
			style = "@style/DefaultTextView.Header"
			android:layout_width = "match_parent"
			android:layout_alignTop = "@+id/iv_icon"
			android:layout_toLeftOf = "@+id/btn_todo"
			android:layout_toRightOf = "@+id/iv_icon"
			android:layout_marginTop = "@dimen/di_list_item_gap_very_small"
			android:paddingRight = "@dimen/di_index_list_item_progress_padding_right" />

	<TextView
			style = "@style/DefaultTextView.ItemSubTitle"
			android:id = "@id/tv_content"
			android:layout_width = "match_parent"
			android:layout_below = "@+id/tv_name"
			android:gravity = "left"
			android:layout_alignLeft = "@+id/tv_name"
			android:layout_toLeftOf = "@+id/btn_todo"
			android:paddingRight = "@dimen/di_index_list_item_progress_padding_right"
			android:singleLine = "false"
			android:maxLines = "2"
			android:lineSpacingExtra = "@dimen/di_line_space_extra_normal" />

	<TextView
			android:id = "@+id/btn_todo"
			style = "@style/DefaultTextView.NormalBtn"
			android:background = "@drawable/selector_btn_red"
			android:layout_alignParentRight = "true"
			android:layout_marginTop = "@dimen/di_list_item_gap_normal"
			android:layout_marginRight = "@dimen/di_index_hoz_module_margin_left"
			android:text = "@string/st_task_btn_to_do" />


	<View
			style = "@style/HDividerView"
			android:id = "@+id/divider"
			android:layout_below = "@+id/iv_icon"
			android:layout_marginTop = "@dimen/di_list_item_gap_big"
			android:layout_marginBottom = "@dimen/di_list_item_gap_small" />

	<TextView
			style = "@style/DefaultTextView.Header"
			android:textSize = "@dimen/di_text_size_small"
			android:id = "@+id/tv_reward_title"
			android:text = "@string/st_task_reward"
			android:layout_marginLeft = "@dimen/di_list_item_gap_normal"
			android:paddingRight = "@dimen/di_list_item_gap_normal"
			android:paddingTop = "2dp"
			android:layout_below = "@+id/divider" />

	<com.oplay.giftcool.ui.widget.ScoreText
			android:id = "@+id/st_score"
			style = "@style/DefaultTextView.Score"
			android:layout_toRightOf = "@+id/tv_reward_title"
			android:layout_below = "@+id/divider" />

</RelativeLayout >