<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id = "@+id/rl_recommend"
        style = "@style/IndexListItemLayout"
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:background = "@drawable/selector_white_module"
        android:paddingRight = "@dimen/di_index_list_item_margin_right"
        tools:ignore = "RtlSymmetry" >

    <RelativeLayout
            android:id = "@+id/rl_icon"
            android:layout_width = "@dimen/di_icon_diameter"
            android:layout_height = "@dimen/di_icon_diameter"
            android:background = "@color/co_transparent" >

        <com.makeramen.roundedimageview.RoundedImageView
                android:id = "@+id/iv_icon"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:scaleType = "centerCrop"
                app:riv_border_color = "@color/co_stroke_bg"
                app:riv_border_width = "@dimen/di_icon_border_size"
                app:riv_corner_radius = "@dimen/di_icon_radius"
                app:riv_oval = "false" />

        <!--<ImageView-->
        <!--android:id = "@+id/iv_limit"-->
        <!--android:layout_width = "wrap_content"-->
        <!--android:layout_height = "wrap_content"-->
        <!--android:layout_alignParentBottom = "true"-->
        <!--android:layout_alignParentRight = "true"-->
        <!--android:layout_marginRight = "@dimen/di_icon_border_size"-->
        <!--android:layout_marginBottom = "@dimen/di_icon_border_size"-->
        <!--android:contentDescription = "@null"-->
        <!--android:src = "@drawable/ic_tag_limit" />-->
    </RelativeLayout >

    <TextView
            android:id = "@+id/tv_name"
            style = "@style/DefaultTextView.Header"
            android:layout_width = "match_parent"
            android:layout_alignTop = "@+id/rl_icon"
            android:layout_marginLeft = "@dimen/di_index_item_margin_left"
            android:layout_marginTop = "4dp"
            android:layout_toLeftOf = "@+id/tv_seize_hint"
            android:layout_toRightOf = "@+id/rl_icon"
            android:paddingRight = "@dimen/di_index_list_item_progress_padding_right"
            android:drawablePadding = "4dp"
            android:gravity = "center_vertical"
            tools:text = "[暴打魏蜀吴]新手礼包" />

    <TextView
            android:id = "@+id/tv_content"
            style = "@style/DefaultTextView.Text"
            android:layout_width = "match_parent"
            android:layout_below = "@+id/tv_name"
            android:layout_marginLeft = "@dimen/di_index_item_margin_left"
            android:layout_marginTop = "28dp"
            android:layout_marginRight = "@dimen/di_list_item_gap_big"
            android:layout_toRightOf = "@+id/rl_icon"
            android:layout_toLeftOf = "@+id/tv_seize_hint"
            android:gravity = "center_vertical" />

    <TextView
            android:id = "@+id/tv_spend"
            android:gravity = "center_vertical"
            android:maxWidth = "@dimen/di_item_money_min_width"
            android:layout_below = "@+id/tv_name"
            android:layout_marginLeft = "@dimen/di_index_item_margin_left"
            android:layout_marginTop = "@dimen/di_list_item_gap_very_small"
            android:layout_toRightOf = "@+id/rl_icon"
            style = "@style/DefaultTextView.Text" />

    <com.oplay.giftcool.ui.widget.DeletedTextView
            android:id = "@+id/tv_price"
            android:gravity = "center_vertical"
            android:layout_below = "@+id/tv_name"
            android:layout_marginLeft = "@dimen/di_index_item_margin_left"
            android:layout_marginTop = "@dimen/di_line_space_extra_normal"
            android:layout_toRightOf = "@+id/tv_spend"
            style = "@style/DefaultTextView.Text" />

    <TextView
            android:id = "@+id/tv_count"
            style = "@style/DefaultTextView.Text"
            android:layout_below = "@+id/tv_name"
            android:layout_marginLeft = "@dimen/di_index_item_margin_left"
            android:layout_marginTop = "@dimen/di_list_item_gap_very_small"
            android:layout_toRightOf = "@+id/rl_icon"
            tools:text = "开抢时间"
            android:visibility = "visible" />

    <LinearLayout
            android:layout_width = "@dimen/di_gift_hint_width"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            android:layout_below = "@+id/tv_name"
            android:gravity = "right"
            android:layout_marginLeft = "@dimen/di_list_item_gap_normal"
            android:layout_toRightOf = "@+id/tv_spend"
            android:layout_marginTop = "6dp"
            android:layout_marginRight = "@dimen/di_list_item_gap_big"
            android:layout_toLeftOf = "@+id/tv_seize_hint" >

        <TextView
                android:id = "@+id/tv_percent"
                style = "@style/DefaultTextView.Text"
                tools:text="剩余4%"
                android:layout_marginTop = "1dp" />

        <ProgressBar
                android:id = "@+id/pb_percent"
                style = "?android:attr/progressBarStyleHorizontal"
                android:layout_width = "@dimen/di_gift_pb_width"
                android:layout_height = "@dimen/di_gift_common_pb_diameter"
                android:layout_marginLeft = "4dp"
                android:layout_marginTop = "6dp"
                android:max = "100"
                android:progressDrawable = "@drawable/shape_progress_bar_orange" />

    </LinearLayout >

    <com.oplay.giftcool.ui.widget.button.GiftButton
            android:id = "@+id/btn_send"
            style = "@style/DefaultTextView"
            android:layout_height = "@dimen/di_btn_height"
            android:layout_alignParentRight = "true"
            android:layout_alignTop = "@+id/tv_name"
            android:background = "@drawable/selector_btn_orange"
            tools:text = "抢号"
            android:textColor = "@color/co_white" />

    <TextView
            android:id = "@+id/tv_seize_hint"
            style = "@style/DefaultTextView.Text"
            android:layout_alignParentRight = "true"
            android:layout_below = "@+id/btn_send"
            android:layout_width = "@dimen/di_gift_hint_width"
            android:layout_marginTop = "@dimen/di_list_item_gap_normal"
            android:textSize = "@dimen/di_text_size_small"
            android:gravity = "right"
            android:layout_marginLeft = "@dimen/di_gift_percent_margin_left" />
</RelativeLayout >