<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android = "http://schemas.android.com/apk/res/android"
		android:id = "@+id/rl_hot_all"
		style = "@style/IndexModuleTitleLayout"
		android:background="@color/co_white"
		android:clickable = "true" >

	<TextView
			android:id="@+id/tv_light"
			style = "@style/DefaultTextView.Header"
			android:text="@string/st_title_stress"
			android:textColor="@color/co_common_app_main_bg"/>
	<TextView
			android:id="@+id/tv_title"
			android:layout_toRightOf="@id/tv_light"
			style = "@style/DefaultTextView.Header" />

	<TextView style = "@style/DefaultTextView.More" />

</RelativeLayout >