<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

	<TextView
			android:id="@+id/tvName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:textSize="16sp" />

	<TextView
			android:id="@+id/tvPwd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tvName"
			android:layout_marginTop="10dp"
			android:textColor="@android:color/darker_gray"
			android:textSize="14sp" />

	<ImageView
			android:id="@+id/ivPic"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:contentDescription="@null"
			android:src="@android:drawable/stat_notify_error"/>
</RelativeLayout>