<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id = "@+id/rl_recommend"
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "@dimen/di_limit_item_height"
        android:background = "@drawable/selector_white_module"
        android:paddingLeft = "@dimen/di_list_item_gap_very_small"
        tools:ignore = "RtlSymmetry, contentDescription" >

    <View
            android:layout_width = "@dimen/di_divider_height"
            android:layout_height = "match_parent"
            android:background = "@color/co_divider_bg" />

    <View
            android:layout_width = "match_parent"
            android:layout_height = "@dimen/di_divider_height"
            android:layout_alignParentBottom = "true"
            android:background = "@color/co_divider_bg" />


    <RelativeLayout
            style = "@style/IndexListItemLayout"
            android:paddingRight = "@dimen/di_index_list_item_margin_right"
            android:background = "@color/co_transparent" >

        <RelativeLayout
                android:id = "@+id/rl_icon"
                android:layout_width = "@dimen/di_icon_diameter"
                android:layout_height = "@dimen/di_icon_diameter"
                android:background = "@color/co_transparent" >

            <com.makeramen.roundedimageview.RoundedImageView
                    android:id = "@+id/iv_icon"
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:scaleType = "centerCrop"
                    app:riv_border_color = "@color/co_stroke_bg"
                    app:riv_border_width = "@dimen/di_icon_border_size"
                    app:riv_corner_radius = "@dimen/di_icon_radius"
                    app:riv_oval = "false" />

        </RelativeLayout >

        <TextView
                android:id = "@+id/tv_name"
                style = "@style/DefaultTextView.Header"
                android:layout_width = "wrap_content"
                android:layout_alignTop = "@+id/rl_icon"
                android:layout_marginLeft = "@dimen/di_index_item_margin_left"
                android:layout_marginTop = "4dp"
                android:layout_toRightOf = "@+id/rl_icon"
                android:maxWidth = "200dp"
                android:paddingRight = "@dimen/di_index_list_item_progress_padding_right"
                android:drawablePadding = "4dp"
                android:gravity = "center_vertical"
                android:drawableLeft = "@drawable/ic_tag_coupon"
                tools:text = "[暴打魏蜀吴]新手礼包" />

        <TextView
                android:id = "@+id/tv_platform"
                style = "@style/DefaultTextView.Text"
                android:layout_below = "@+id/tv_name"
                android:layout_toRightOf = "@+id/rl_icon"
                android:layout_marginLeft = "7dp"
                android:layout_marginTop = "@dimen/di_list_item_gap_very_small"
                android:textColor = "@color/co_common_app_second_bg_green"
                tools:text = "偶玩版" />

        <LinearLayout
                android:id = "@+id/ll_percent"
                android:layout_width = "@dimen/di_gift_hint_width"
                android:layout_height = "wrap_content"
                android:layout_alignParentRight = "true"
                android:layout_alignTop = "@+id/ll_price"
                android:orientation = "horizontal" >

            <TextView
                    android:id = "@+id/tv_percent"
                    style = "@style/DefaultTextView.Text"
                    android:layout_marginLeft = "@dimen/di_gift_percent_margin_left" />

            <ProgressBar
                    android:id = "@+id/pb_percent"
                    style = "?android:attr/progressBarStyleHorizontal"
                    android:layout_width = "match_parent"
                    android:layout_height = "@dimen/di_gift_common_pb_diameter"
                    android:layout_marginLeft = "4dp"
                    android:layout_gravity = "center_vertical"
                    android:max = "100"
                    android:progressDrawable = "@drawable/shape_progress_bar_orange" />

        </LinearLayout >


        <LinearLayout
                android:id = "@+id/ll_price"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_toLeftOf = "@+id/ll_percent"
                android:layout_below = "@+id/tv_platform"
                android:orientation = "horizontal"
                android:layout_marginLeft = "@dimen/di_index_item_margin_left"
                android:layout_toRightOf = "@+id/rl_icon" >

            <TextView
                    android:id = "@+id/tv_spend"
                    style = "@style/DefaultTextView.Text" />

            <com.oplay.giftcool.ui.widget.DeletedTextView
                    android:id = "@+id/tv_price"
                    android:layout_marginLeft = "@dimen/di_index_item_margin_left"
                    style = "@style/DefaultTextView.Text"
                    android:gravity = "center_vertical" />
        </LinearLayout >


        <com.oplay.giftcool.ui.widget.button.GiftButton
                android:id = "@+id/btn_send"
                style = "@style/DefaultTextView"
                android:layout_height = "@dimen/di_btn_height"
                android:layout_alignParentRight = "true"
                android:layout_alignTop = "@+id/tv_name"
                android:background = "@drawable/selector_btn_green"
                android:textColor = "@color/color_btn_green_border"
                android:visibility = "invisible"
                android:text = "@string/st_gift_seize" />

        <TextView
                android:id = "@+id/tv_seize_hint"
                style = "@style/DefaultTextView.Text"
                android:layout_alignParentRight = "true"
                android:layout_below = "@+id/btn_send"
                android:layout_marginTop = "@dimen/di_list_item_gap_normal"
                android:layout_width = "@dimen/di_gift_hint_width"
                android:gravity = "right"
                android:textSize = "@dimen/di_text_size_small"
                android:layout_marginLeft = "@dimen/di_gift_percent_margin_left" />


    </RelativeLayout >

    <com.oplay.giftcool.ui.widget.ClockAnimView
            android:id = "@+id/cav_view"
            android:layout_toLeftOf = "@+id/tv_seize"
            android:layout_centerVertical = "true"
            android:layout_marginRight = "@dimen/di_line_space_extra_big"
            android:visibility = "gone"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content" >

        <ImageView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity = "center_horizontal"
                android:src = "@drawable/ic_anim_clock" />

        <ImageView
                android:id = "@+id/iv_pointer"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity = "center_horizontal"
                android:layout_marginTop = "4dp"
                android:src = "@drawable/ic_anim_clock_point" />
    </com.oplay.giftcool.ui.widget.ClockAnimView >

    <TextView
            android:id = "@+id/tv_seize"
            style = "@style/DefaultTextView.Header"
            android:text = "@string/st_gift_free_seize"
            android:layout_centerVertical = "true"
            android:layout_toLeftOf = "@+id/aav_view"
            android:textStyle = "bold"
            android:textColor = "@color/co_btn_red" />

    <com.oplay.giftcool.ui.widget.ArrowAnimView
            android:id = "@+id/aav_view"
            android:layout_width = "@dimen/di_list_item_gap_big"
            android:layout_centerVertical = "true"
            android:layout_alignParentRight = "true"
            android:orientation = "horizontal"
            android:layout_height = "wrap_content" >

        <ImageView
                android:id = "@+id/iv_arrow_1"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:visibility = "gone"
                android:src = "@drawable/ic_arrow_red_right" />

        <ImageView
                android:id = "@+id/iv_arrow_2"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:visibility = "gone"
                android:layout_marginLeft = "@dimen/di_line_space_extra_normal"
                android:src = "@drawable/ic_arrow_red_right" />
    </com.oplay.giftcool.ui.widget.ArrowAnimView >


</RelativeLayout >
