<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_content"
    style="@style/DefaultTextView.Text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/di_btn_height"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_rect_btn_light_grey"/>
