<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		android:id = "@+id/rl_recommend"
		xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		android:layout_width = "match_parent"
		android:layout_height = "@dimen/di_limit_item_height"
		android:background = "@drawable/selector_opacity_05"
		android:paddingLeft = "@dimen/di_list_item_gap_very_small" >

	<View
			android:layout_width = "@dimen/di_divider_height"
			android:layout_height = "match_parent"
			android:background = "@color/co_divider_bg" />

	<View
			android:layout_width = "match_parent"
			android:layout_height = "@dimen/di_divider_height"
			android:layout_alignParentBottom = "true"
			android:background = "@color/co_divider_bg" />

	<RelativeLayout
			style = "@style/IndexListItemLayout"
			android:paddingRight = "@dimen/di_index_list_item_margin_right"
			android:background = "@color/co_transparent" >

		<RelativeLayout
				android:id = "@+id/rl_icon"
				android:layout_width = "@dimen/di_icon_diameter"
				android:layout_height = "@dimen/di_icon_diameter"
				android:background = "@color/co_transparent" >

			<com.makeramen.roundedimageview.RoundedImageView
					android:id = "@+id/iv_icon"
					android:layout_width = "match_parent"
					android:layout_height = "match_parent"
					android:scaleType = "centerCrop"
					app:riv_border_color = "@color/co_stroke_bg"
					app:riv_border_width = "@dimen/di_icon_border_size"
					app:riv_corner_radius = "@dimen/di_icon_radius"
					app:riv_oval = "false" />

			<!--<ImageView-->
			<!--android:id = "@+id/iv_limit"-->
			<!--android:layout_width = "wrap_content"-->
			<!--android:layout_height = "wrap_content"-->
			<!--android:layout_alignParentBottom = "true"-->
			<!--android:layout_alignParentRight = "true"-->
			<!--android:layout_marginRight = "@dimen/di_icon_border_size"-->
			<!--android:layout_marginBottom = "@dimen/di_icon_border_size"-->
			<!--android:contentDescription = "@null"-->
			<!--android:src = "@drawable/ic_tag_limit" />-->
		</RelativeLayout >

		<TextView
				android:id = "@+id/tv_name"
				style = "@style/DefaultTextView.Header"
				android:layout_width = "match_parent"
				android:layout_alignTop = "@+id/rl_icon"
				android:layout_marginLeft = "@dimen/di_index_item_margin_left"
				android:layout_marginTop = "4dp"
				android:layout_toLeftOf = "@+id/btn_send"
				android:layout_toRightOf = "@+id/rl_icon"
				android:paddingRight = "@dimen/di_index_list_item_progress_padding_right"
				android:drawablePadding = "4dp"
				android:gravity = "center_vertical"
				android:text = "[暴打魏蜀吴]新手礼包" />


		<com.oplay.giftcool.ui.widget.DeletedTextView
				android:id = "@+id/tv_money"
				android:gravity = "center_vertical"
				android:minWidth = "@dimen/di_item_money_min_width"
				android:layout_below = "@+id/tv_name"
				android:layout_marginLeft = "7dp"
				android:layout_marginTop = "6dp"
				android:layout_toRightOf = "@+id/rl_icon"
				style = "@style/DefaultTextView.Text" />

		<com.oplay.giftcool.ui.widget.DeletedTextView
				android:id = "@+id/tv_price"
				style = "@style/DefaultTextView.Text"
				android:padding = "0dp"
				android:layout_toLeftOf = "@+id/ll_percent"
				android:layout_below = "@+id/tv_money"
				android:layout_marginLeft = "@dimen/di_index_item_margin_left"
				android:layout_toRightOf = "@+id/rl_icon"
				android:layout_marginTop = "@dimen/di_line_space_extra_normal"
				android:gravity = "center_vertical" />

		<TextView
				android:id = "@+id/tv_percent"
				style = "@style/DefaultTextView.Text"
				android:layout_below = "@+id/tv_name"
				android:layout_marginLeft = "@dimen/di_list_item_gap_normal"
				android:layout_marginTop = "@dimen/di_list_item_gap_small"
				android:layout_toRightOf = "@+id/tv_money" />

		<ProgressBar
				android:id = "@+id/pb_percent"
				style = "?android:attr/progressBarStyleHorizontal"
				android:layout_width = "match_parent"
				android:layout_height = "@dimen/di_gift_common_pb_diameter"
				android:layout_alignTop = "@+id/tv_percent"
				android:layout_marginLeft = "4dp"
				android:layout_marginTop = "6dp"
				android:layout_marginRight = "@dimen/di_list_item_gap_normal"
				android:layout_toLeftOf = "@+id/btn_send"
				android:layout_toRightOf = "@+id/tv_percent"
				android:max = "100"
				android:progressDrawable = "@drawable/shape_progress_bar_orange" />

		<com.oplay.giftcool.ui.widget.button.GiftButton
				android:id = "@+id/btn_send"
				style = "@style/DefaultTextView"
				android:layout_height = "@dimen/di_btn_height"
				android:layout_alignParentRight = "true"
				android:layout_alignTop = "@+id/tv_name"
				android:background = "@drawable/selector_btn_orange"
				android:text = "@string/st_gift_seize" />

		<TextView
				android:id = "@+id/tv_seize_hint"
				style = "@style/DefaultTextView.Text"
				android:layout_alignParentRight = "true"
				android:layout_below = "@+id/btn_send"
				android:layout_marginTop = "@dimen/di_list_item_gap_normal"
				android:textSize = "@dimen/di_text_size_small"
				android:layout_marginLeft = "@dimen/di_gift_percent_margin_left" />
	</RelativeLayout >
</RelativeLayout >
