<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:orientation = "vertical"
                android:layout_width = "@dimen/di_detail_usage_pic_length"
                android:layout_height = "@dimen/di_detail_usage_pic_length" >


    <ImageView
            android:id = "@+id/iv_thumb"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:scaleType = "centerCrop"
            android:src = "@drawable/ic_banner_default" />

    <TextView
            android:id = "@+id/tv_number"
            android:layout_width = "20dp"
            android:layout_height = "20dp"
            android:textColor = "@color/co_white"
            android:textStyle = "bold"
            android:gravity = "center"
            android:text = "1"
            android:background = "@color/co_common_app_main_bg" />

</RelativeLayout >