<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_recommend"
    style="@style/IndexListItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 此ImageView需要自定义实现 -->
	<com.makeramen.roundedimageview.RoundedImageView
			android:id = "@+id/iv_icon"
			style = "@style/DefaultImageView.IconBigger"
			app:riv_border_color = "@color/co_stroke_bg"
			app:riv_border_width = "@dimen/di_common_icon_border_size"
			app:riv_corner_radius = "@dimen/di_common_icon_diameter_radius"
			app:riv_oval = "false" />

    <TextView
        android:id="@+id/tv_game_name"
        style="@style/DefaultTextView.Header"
        android:layout_below="@+id/iv_icon"
        android:layout_marginTop="10dp"
        android:text="刀塔传奇"/>

    <TextView
        android:id="@+id/tv_name"
        style="@style/DefaultTextView.Header"
        android:layout_below="@+id/tv_game_name"
        android:layout_marginTop="1dp"
        android:text="VIP礼包"
        android:textColor="@color/co_index_module_icon_gift_bg"/>

    <TextView
        android:id="@+id/tv_new_text"
        style="@style/DefaultTextView.Text"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="8dp"
        android:text="剩余"/>

    <TextView
        android:id="@+id/tv_new"
        style="@style/DefaultTextView.Text"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/tv_new_text"
        android:background="@drawable/shape_rect_remain_bg"
        android:text="123"
        android:textColor="@color/co_white"/>

</RelativeLayout>