<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		style = "@style/IndexModuleLayout.Score" >

	<com.makeramen.roundedimageview.RoundedImageView
			android:id="@+id/iv_icon"
			style = "@style/DefaultImageView.Score"
			android:src = "@drawable/test_code"
			app:riv_oval = "true" />

	<TextView
			android:id = "@+id/tv_name"
			style = "@style/DefaultTextView.Header"
			android:layout_width = "0dp"
			android:layout_weight = "1" />

	<com.oplay.giftcool.ui.widget.ScoreText
			android:id = "@+id/st_score"
			style = "@style/DefaultTextView.Score" />

	<TextView
			android:id = "@+id/btn_todo"
			style = "@style/DefaultTextView.NormalBtn"
			android:background = "@drawable/selector_btn_red"
			android:text = "@string/st_task_btn_to_do" />
</LinearLayout >