<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "@dimen/di_list_item_gap_small"
                android:paddingTop = "@dimen/di_list_item_gap_big"
                android:paddingLeft = "@dimen/di_list_item_gap_big"
                android:paddingBottom = "@dimen/di_list_item_gap_big"
                android:paddingRight = "@dimen/di_list_item_gap_small"
                android:background = "@drawable/selector_white_module" >


    <ImageView
            android:id = "@+id/iv_new_notify"
            android:layout_width = "@dimen/di_list_item_gap_very_small"
            android:layout_height = "@dimen/di_list_item_gap_very_small"
            android:layout_alignParentRight = "true"
            android:contentDescription = "@null"
            android:layout_marginLeft = "@dimen/di_line_space_extra_big"
            android:background = "@drawable/shape_rect_btn_red" />

    <TextView
            android:id = "@+id/tv_title"
            style = "@style/DefaultTextView.Header"
            android:layout_toLeftOf = "@+id/iv_new_notify"
            android:textColor = "@color/co_common_app_second_bg_orange"
            android:layout_width = "match_parent"
            android:textIsSelectable = "true"
            android:layout_centerVertical = "false"
            android:text = "恭喜你获得XXX活动奖励" />


    <TextView
            android:id = "@+id/tv_content"
            android:layout_below = "@+id/tv_title"
            android:layout_marginTop = "@dimen/di_list_item_gap_small"
            style = "@style/DefaultTextView.Text"
            android:singleLine = "false"
            android:lineSpacingExtra = "@dimen/di_line_space_extra_normal"
            android:textIsSelectable = "true"
            android:gravity = "left"
            android:text = "偶玩豆x10，金币x1000，爱奇艺活动账号x1"
            android:textColor = "@color/co_common_text_main" />

    <TextView
            android:id = "@+id/tv_time"
            android:layout_below = "@+id/tv_content"
            android:layout_marginTop = "@dimen/di_list_item_gap_normal"
            style = "@style/DefaultTextView.Text"
            android:text = "今天 10:00" />

    <TextView
            android:id = "@+id/btn_send"
            style = "@style/DefaultTextView.NormalBtn"
            android:layout_alignParentRight = "true"
            android:layout_marginTop = "@dimen/di_list_item_gap_very_small"
            android:background = "@drawable/selector_btn_red"
            android:layout_below = "@+id/tv_content"
            android:textColor = "@color/color_btn_red_border"
            android:text = "领取" />

</RelativeLayout >