<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item"
              android:layout_width = "match_parent"
              android:layout_height = "wrap_content"
              android:gravity = "center"
              android:paddingTop = "9dp"
              android:paddingBottom = "9dp" >

	<com.oplay.giftcool.ui.widget.button.TagButton
			android:id="@+id/tv_tag"
			android:clickable="false"
			android:layout_width="80dp"
			style = "@style/DefaultTextView.NormalBtn" />
</LinearLayout >
