<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        style = "@style/IndexModuleLayout.Score" >

    <ImageView
            android:id = "@+id/iv_icon"
            style = "@style/DefaultImageView.Score" />

    <TextView
            android:id = "@+id/tv_name"
            style = "@style/DefaultTextView.Header"
            android:singleLine = "false"
            android:maxLines = "4"
            android:layout_width = "0dp"
            android:layout_weight = "1" />

    <com.oplay.giftcool.ui.widget.ScoreText
            android:id = "@+id/st_score"
            style = "@style/DefaultTextView.Score" />

    <TextView
            android:id = "@+id/btn_todo"
            style = "@style/DefaultTextView.NormalBtn"
            android:background = "@drawable/selector_btn_red"
            android:textColor = "@color/color_btn_red_border"
            android:layout_alignParentRight = "true"
            android:layout_marginRight = "@dimen/di_index_hoz_module_margin_left"
            android:text = "@string/st_task_btn_to_do" />
</LinearLayout >