<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android = "http://schemas.android.com/apk/res/android"
		android:orientation = "vertical"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content" >

	<View
			style = "@style/HDividerView"
			android:layout_height = "@dimen/di_index_module_gap" />

	<LinearLayout
			xmlns:android = "http://schemas.android.com/apk/res/android"
			style = "@style/IndexModuleLayout.Score" >

		<ImageView
				android:id = "@+id/iv_icon"
				style = "@style/DefaultImageView.Score"
				android:contentDescription = "@null"
				android:src = "@drawable/ic_task_lottery" />

		<TextView
				android:id = "@+id/tv_name"
				style = "@style/DefaultTextView.Header"
				android:text = "@string/st_task_lottery"
				android:drawablePadding = "3dp"
				android:drawableRight = "@drawable/ic_task_new" />

		<View
				android:layout_width = "0dp"
				android:layout_weight = "1"
				android:layout_height = "wrap_content" />

		<ImageView
				android:contentDescription = "@null"
				style = "@style/DefaultTextView.Score"
				android:src = "@drawable/ic_task_lottery_score" />

		<TextView
				android:id = "@+id/btn_lottery"
				style = "@style/DefaultTextView.NormalBtn"
				android:background = "@drawable/selector_btn_red"
				android:text = "@string/st_task_lottery_btn" />
	</LinearLayout >
</LinearLayout >