<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:id="@+id/rl_search_history"
              android:orientation = "horizontal"
              android:gravity = "center_vertical"
              android:paddingLeft = "10dp"
              android:paddingRight = "10dp"
              android:layout_width = "match_parent"
              android:layout_height = "@dimen/di_search_item_history"
              android:background = "@drawable/selector_opacity_05" >

	<ImageView
			android:id = "@+id/iv_search_icon"
			android:contentDescription = "@null"
			android:src = "@drawable/ic_search_disabled"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content" />

	<TextView
			android:id = "@+id/tv_search_text"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
            android:textColor="@color/co_index_module_header"
			android:paddingLeft = "10dp"
			android:paddingRight = "10dp"
			android:textSize = "18sp" />

</LinearLayout >