<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_item"
    style="@style/IndexListItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_icon"
        style="@style/IndexIconLayout">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_icon"
            style="@style/DefaultImageView.Icon"
            android:src="@drawable/test"
            app:riv_border_color="@color/co_stroke_bg"
            app:riv_border_width="1dip"
            app:riv_corner_radius="15dp"
            app:riv_oval="false"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:src="@drawable/shape_rect_tag_orange"
            app:riv_corner_radius_bottom_left="10dp"
            app:riv_corner_radius_bottom_right="10dp"
            app:riv_corner_radius_top_right="10dp"
            app:riv_oval="false"/>

        <TextView
            style="@style/DefaultTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="5款礼包"
            android:textColor="@color/co_white"
            android:textSize="10sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_game_name"
        style="@style/DefaultTextView.Header"
        android:layout_width="@dimen/di_index_hoz_module_icon_diameter"
        android:layout_below="@+id/rl_icon"
        android:layout_marginTop="8dp"
        android:text="刀塔传"/>

    <TextView
        android:id="@+id/tv_remain_text"
        style="@style/DefaultTextView.Text"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_game_name"
        android:layout_marginTop="2dp"
        android:text="今日新增"/>

    <TextView
        android:id="@+id/tv_remain"
        style="@style/DefaultTextView.Text"
        android:layout_alignTop="@+id/tv_remain_text"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/tv_remain_text"
        android:text="50"
        android:textColor="@color/co_index_module_add_text"/>

</RelativeLayout>