<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              style="@style/IndexListItemLayout" >

	<!-- 此ImageView需要自定义实现 -->
	<RelativeLayout
			android:id="@+id/rl_icon"
			style="@style/IndexIconLayout">
		<ImageView
				android:src="@drawable/shape_rect_icon"
				android:id="@+id/iv_icon"
				android:contentDescription="@null"
				android:layout_centerHorizontal="true"
				android:scaleType="matrix"
				android:background="@drawable/test"
				android:layout_width = "match_parent"
				android:layout_height = "match_parent" />
	</RelativeLayout >

	<TextView
			android:id="@+id/tv_game_name"
			style="@style/DefaultTextView.Header"
			android:text="刀塔传奇"
			android:layout_marginTop="10dp"
			android:layout_below="@+id/rl_icon" />
	<TextView
			android:id="@+id/tv_name"
			style="@style/DefaultTextView.Header"
			android:text="VIP礼包"
			android:textColor="@color/co_index_module_icon_gift_bg"
			android:layout_marginTop="2dp"
			android:layout_below="@+id/tv_game_name" />
	<TextView
			android:id="@+id/tv_remain_text"
			style="@style/DefaultTextView.Text"
			android:text="剩余"
			android:layout_marginTop="8dp"
			android:layout_below="@+id/tv_name" />
	<TextView
			android:id="@+id/tv_remain"
			style="@style/DefaultTextView.Text"
			android:textColor="@color/co_white"
			android:layout_marginLeft="6dp"
			android:text="123"
			android:layout_toRightOf="@+id/tv_remain_text"
			android:layout_marginTop="7dp"
			android:layout_below="@+id/tv_name"
			android:background="@drawable/shape_rect_remain_bg"/>

</RelativeLayout >