<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:orientation = "horizontal"
        style = "@style/IndexModuleTitleLayout.Bigger.LoginInput" >

    <TextView
            android:id = "@+id/tv_name"
            style = "@style/DefaultTextView.Login"
            android:layout_weight = "1"
            android:layout_width = "0dp"
            android:textColor = "@color/co_common_text_main" />

    <TextView
            android:id = "@+id/tv_game_name"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:paddingLeft = "@dimen/di_list_item_gap_big"
            android:singleLine="true"
            android:textColor = "@color/co_common_text_second" />

    <CheckedTextView
            android:id = "@+id/ctv_checked"
            android:layout_width = "55dp"
            android:layout_height = "wrap_content"
            android:textColor = "@color/co_btn_green"
            android:drawablePadding = "@dimen/di_line_space_extra_normal"
            android:gravity = "right"
            android:text = "@string/st_lbind_choose_ctv_default"
            android:drawableRight = "@drawable/ic_item_checked" />

</LinearLayout >