<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:app = "http://schemas.android.com/apk/res-auto"
                android:orientation = "vertical"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/selector_white_module"
                android:padding = "@dimen/di_list_item_gap_normal"
                android:id = "@+id/rl_item" >

	<com.makeramen.roundedimageview.RoundedImageView
			android:id = "@+id/iv_icon"
			android:layout_width = "@dimen/di_icon_diameter"
			android:layout_height = "@dimen/di_icon_diameter"
			android:scaleType = "centerCrop"
			app:riv_border_color = "@color/co_stroke_bg"
			app:riv_border_width = "@dimen/di_icon_border_size"
			app:riv_corner_radius = "@dimen/di_index_post_item_radius"
			android:src = "@drawable/ic_img_default"
			app:riv_oval = "false" />

	<TextView
			android:id = "@+id/tv_title"
			style = "@style/DefaultTextView.Header"
			android:layout_marginLeft = "@dimen/di_list_item_gap_very_small"
			android:layout_marginTop = "@dimen/di_line_space_extra_big"
			android:text = "【部落冲突】人人是老司机 回帖拿代金券咯"
			android:layout_alignTop = "@+id/iv_icon"
			android:layout_toRightOf = "@+id/iv_icon" />

	<TextView
			android:id = "@+id/tv_content"
			style = "@style/DefaultTextView.Text"
			android:layout_below = "@+id/tv_title"
			android:layout_alignLeft = "@+id/tv_title"
			android:text = "阿迪开发及sdk加法考虑是几点开炉法教科书来得及伐克里斯的将很快垃圾sdk你还爱看电视就发了狂受打击"
			android:layout_marginTop = "@dimen/di_line_space_extra_big"
			android:gravity = "left" />

	<TextView
			style = "@style/DefaultTextView.Text"
			android:id = "@+id/tv_pub_time"
			android:layout_below = "@id/tv_content"
			android:layout_alignLeft = "@+id/tv_title"
			android:text = "4月1日"
			android:layout_marginTop = "@dimen/di_line_space_extra_big" />
</RelativeLayout >