<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		android:id = "@+id/rl_recommend"
		style = "@style/IndexListItemLayout"
		xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		android:layout_width = "match_parent"
		android:paddingRight = "@dimen/di_index_hoz_module_margin_left" >

	<RelativeLayout
			android:id = "@+id/rl_icon"
			android:layout_width = "70dp"
			android:layout_height = "70dp"
			android:background = "@color/co_transparent" >

		<com.makeramen.roundedimageview.RoundedImageView
				android:id = "@+id/iv_icon"
				style = "@style/DefaultImageView.Icon"
				app:riv_border_color = "@color/co_stroke_bg"
				app:riv_border_width = "1dip"
				app:riv_corner_radius = "15dp"
				app:riv_oval = "false" />
	</RelativeLayout >

	<TextView
			android:id = "@+id/tv_name"
			style = "@style/DefaultTextView.Header"
			android:layout_width = "match_parent"
			android:layout_alignTop = "@+id/rl_icon"
			android:layout_marginLeft = "@dimen/di_index_item_margin_left"
			android:layout_marginTop = "4dp"
			android:layout_toLeftOf = "@+id/ll_send"
			android:layout_toRightOf = "@+id/rl_icon"
			android:gravity = "center_vertical"
			android:text = "暴打魏蜀吴" />

	<TextView
			android:id = "@+id/tv_content"
			style = "@style/DefaultTextView.Text.Note"
			android:layout_width = "wrap_content"
			android:layout_below = "@+id/tv_name"
			android:layout_marginLeft = "@dimen/di_index_item_margin_left"
			android:layout_marginTop = "7dp"
			android:layout_toRightOf = "@+id/rl_icon"
			android:gravity = "center_vertical"
			android:text = "3.4万人在玩" />

	<TextView
			android:id = "@+id/tv_size"
			style = "@style/DefaultTextView.Text.Note"
			android:layout_width = "match_parent"
			android:layout_marginLeft = "@dimen/di_index_item_margin_left"
			android:layout_alignTop = "@+id/tv_content"
			android:layout_toLeftOf = "@+id/ll_send"
			android:layout_toRightOf = "@+id/tv_content"
			android:gravity = "center_vertical"
			android:text = "128.5M" />

	<TextView
			android:id = "@+id/tv_count"
			style = "@style/DefaultTextView.Text"
			android:layout_width = "70dp"
			android:gravity = "left"
			android:layout_below = "@+id/tv_content"
			android:layout_marginLeft = "7dp"
			android:layout_marginTop = "5dp"
			android:layout_toRightOf = "@+id/rl_icon"
			android:text = "共12款礼包" />

	<TextView
			android:id = "@+id/tv_new_add"
			style = "@style/DefaultTextView.Text"
			android:gravity = "left"
			android:layout_below = "@+id/tv_content"
			android:layout_marginLeft = "7dp"
			android:layout_alignTop = "@+id/tv_count"
			android:layout_toRightOf = "@+id/tv_count"
			android:text = "最新礼包:" />


	<!--<LinearLayout
			android:id = "@+id/ll_send"
			android:layout_width = "wrap_content"
			android:layout_height = "70dp"
			android:layout_alignParentRight = "true"
			android:layout_marginLeft = "@dimen/di_index_hoz_module_margin_left"
			android:background = "@color/co_transparent"
			android:visibility = "gone"
			android:gravity = "center" >

		<TextView
				android:id = "@+id/btn_send"
				style = "@style/DefaultTextView"
				android:layout_height = "@dimen/di_btn_height"
				android:background = "@drawable/selector_btn_green"
				android:text = "@string/st_game_download"
				android:textColor = "@color/co_white" />
	</LinearLayout >-->
</RelativeLayout >