<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:app = "http://schemas.android.com/apk/res-auto"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:paddingTop = "@dimen/di_list_item_gap_big"
                android:paddingLeft = "@dimen/di_list_item_gap_normal"
                android:paddingBottom = "@dimen/di_list_item_gap_normal"
                android:paddingRight = "@dimen/di_list_item_gap_small"
                android:background = "@drawable/selector_opacity_05" >

	<com.makeramen.roundedimageview.RoundedImageView
			android:id = "@+id/iv_icon"
			android:layout_width = "@dimen/di_tabs_common_bg_height"
			android:layout_height = "@dimen/di_tabs_common_bg_height"
			android:scaleType = "centerCrop"
			android:src = "@drawable/ic_img_default"
			app:riv_oval = "true" />

	<TextView
			android:id = "@+id/tv_name"
			style = "@style/DefaultTextView.Text"
			android:layout_centerVertical = "false"
			android:layout_toRightOf = "@+id/iv_icon"
			android:layout_toLeftOf = "@+id/fl_hint"
			android:layout_marginLeft = "@dimen/di_list_item_gap_small"
			android:textColor = "@color/co_common_app_second_bg_orange"
			android:gravity = "left"
			android:text = "的马西亚" />

	<TextView
			android:id = "@+id/tv_content"
			style = "@style/DefaultTextView.Text"
			android:layout_below = "@+id/tv_name"
			android:layout_toLeftOf = "@+id/fl_hint"
			android:layout_alignLeft = "@id/tv_name"
			android:layout_marginTop = "@dimen/di_list_item_gap_small"
			android:textColor = "@color/co_common_text_main"
			android:gravity = "left"
			android:layout_centerVertical = "false"
			android:singleLine = "false"
			android:text = "的马西亚啊kdj法律考试大家伙看拉到就" />

	<TextView
			android:id = "@+id/tv_time"
			style = "@style/DefaultTextView.Text"
			android:layout_toLeftOf = "@+id/fl_hint"
			android:layout_below = "@+id/tv_content"
			android:layout_alignLeft = "@id/tv_content"
			android:gravity = "left"
			android:layout_marginTop = "@dimen/di_list_item_gap_small"
			android:layout_centerVertical = "false"
			android:text = "4月3日 11:12" />

	<FrameLayout
			android:id = "@+id/fl_hint"
			android:layout_width = "@dimen/di_icon_diameter_smaller"
			android:layout_height = "@dimen/di_icon_diameter_smaller"
			android:layout_alignParentRight = "true"
			android:layout_marginLeft = "@dimen/di_list_item_gap_very_small"
			android:gravity = "center"
			android:background = "@color/co_common_disabled_bg" >

		<TextView
				android:id = "@+id/tv_hint"
				style = "@style/DefaultTextView.Text"
				android:textColor = "@color/co_common_text_main"
				android:layout_gravity = "left"
				android:lineSpacingExtra = "@dimen/di_line_space_extra_normal"
				android:padding = "@dimen/di_list_item_gap_very_small"
				android:singleLine = "false"
				android:text = "眩晕时间感觉非常之长，收不了了" />

		<ImageView
				android:id = "@+id/iv_hint"
				android:layout_width = "match_parent"
				android:layout_height = "match_parent"
				android:contentDescription = "@null"
				android:visibility = "gone"
				android:src = "@drawable/ic_img_default" />
	</FrameLayout >
</RelativeLayout >