<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools" >

    <RelativeLayout
            android:orientation = "vertical"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background = "@color/co_white"
            android:paddingLeft = "@dimen/di_list_item_gap_big"
            android:paddingTop = "@dimen/di_list_item_gap_normal"
            android:paddingBottom = "@dimen/di_list_item_gap_normal"
            android:paddingRight = "20dp" >

        <com.makeramen.roundedimageview.RoundedImageView
                android:id = "@+id/iv_icon"
                app:riv_oval = "true"
                android:layout_width = "@dimen/di_post_detail_icon_diameter"
                android:layout_height = "@dimen/di_post_detail_icon_diameter"
                android:layout_marginRight = "@dimen/di_list_item_gap_normal"
                android:layout_marginLeft = "32dp"
                android:scaleType = "centerCrop"
                android:src = "@drawable/ic_task_upload_avator" />

        <TextView
                android:id = "@+id/tv_name"
                style = "@style/DefaultTextView.Header"
                android:layout_centerVertical = "false"
                android:textColor = "@color/co_common_app_second_bg_orange"
                android:layout_marginTop = "@dimen/di_line_space_extra_big"
                android:layout_toRightOf = "@+id/iv_icon"
                tools:text = "Tel修罗" />

        <!--<TextView-->
        <!--android:id = "@+id/tv_floor"-->
        <!--style = "@style/DefaultTextView.Text"-->
        <!--android:layout_alignParentRight = "true"-->
        <!--android:layout_centerVertical = "false"-->
        <!--android:layout_alignTop = "@+id/tv_name"-->
        <!--tools:text = "8楼" />-->

        <LinearLayout
                android:id = "@+id/ll_content"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_alignLeft = "@+id/tv_name"
                android:layout_below = "@+id/tv_name"
                android:orientation = "vertical"
                android:paddingTop = "@dimen/di_list_item_gap_normal"
                android:paddingBottom = "@dimen/di_list_item_gap_normal" >

            <TextView
                    android:id = "@+id/tv_content"
                    style = "@style/DefaultTextView.Header"
                    android:singleLine = "false"
                    android:lineSpacingExtra = "@dimen/di_line_space_extra_big"
                    tools:text = "还有100杯的上升空间……可惜已经没有机会！" />
        </LinearLayout >

        <TextView
                android:id = "@+id/tv_pub_time"
                style = "@style/DefaultTextView.Text"
                android:layout_centerVertical = "false"
                android:layout_alignLeft = "@+id/tv_name"
                android:layout_below = "@+id/ll_content"
                android:layout_marginTop = "@dimen/di_list_item_gap_very_small"
                tools:text = "4-3 11:45" />
    </RelativeLayout >
</layout >