<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                style="@style/IndexListItemLayout">

	<!-- 此ImageView需要自定义实现 -->
	<RelativeLayout
			android:id="@+id/rl_icon"
			style="@style/IndexIconLayout">
		<ImageView
				android:src="@drawable/shape_rect_icon"
				android:id="@+id/iv_icon"
				android:contentDescription="@null"
				android:layout_centerHorizontal="true"
				android:scaleType="matrix"
				android:background="@drawable/test"
				android:layout_width = "match_parent"
				android:layout_height = "match_parent" />
		<TextView
				style="@style/DefaultTextView"
				android:text="5款礼包"
				android:textSize="10sp"
				android:textColor="@color/co_white"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="5dp"
				android:background="@drawable/shape_rect_icon_tap"/>
	</RelativeLayout >

	<TextView
			android:id="@+id/tv_game_name"
			style="@style/DefaultTextView.Header"
			android:layout_width="@dimen/di_index_hoz_module_icon_diameter"
			android:layout_marginTop="10dp"
			android:text="刀塔传奇之雪域风云"
			android:layout_below="@+id/rl_icon" />
	<TextView
			android:id="@+id/tv_remain_text"
			android:text="今日新增"
			style="@style/DefaultTextView.Text"
			android:layout_marginTop="8dp"
			android:layout_below="@+id/tv_game_name" />
	<TextView
			android:id="@+id/tv_remain"
			style="@style/DefaultTextView.Text"
			android:textColor="@color/co_index_module_add_text"
			android:layout_alignTop="@+id/tv_remain_text"
			android:layout_toRightOf="@+id/tv_remain_text"
			android:layout_marginLeft="6dp"
			android:text="50" />

</RelativeLayout >