<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"   
    >
<TextView  
    android:id="@+id/lebian_text_status"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_alignLeft="@+id/lebian_layout_progress"
    android:layout_alignParentBottom="true"
	android:layout_marginBottom="10dp"
    /> 
<FrameLayout
	android:id="@+id/lebian_layout_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above ="@+id/lebian_text_status"
    >
	<ProgressBar 
		android:id="@+id/lebian_progressBar" 
		style="?android:attr/progressBarStyleHorizontal"
		android:max="100"
		android:progress="0"
		android:layout_width= "300dip"
		android:layout_height="30dip"
		android:progressDrawable="@drawable/lebian_barcolor"
		android:visibility = "gone"
		/>  
	<TextView  
	    android:id="@+id/lebian_text_progress" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center" 
	    />
</FrameLayout>
</RelativeLayout> 

