<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:background = "@color/co_transparent" >

    <LinearLayout
            android:id = "@+id/ll_top"
            android:layout_width = "match_parent"
            android:layout_height = "316dp"
            android:gravity = "center_horizontal|bottom"
            android:paddingBottom = "@dimen/di_list_item_gap_normal"
            android:background = "@color/co_opacity_70" >

        <ImageView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:src = "@drawable/pic_toast_first_charge_1" />
    </LinearLayout >

    <View
            android:id = "@+id/ll_content"
            android:layout_width = "match_parent"
            android:layout_height = "150dp"
            android:background = "@color/co_transparent" >
    </View >

    <LinearLayout
            android:id = "@+id/ll_bottom"
            android:layout_width = "match_parent"
            android:gravity = "center_horizontal|top"
            android:paddingTop = "30dp"
            android:layout_height = "0dp"
            android:layout_weight = "1"
            android:background = "@color/co_opacity_70" >

        <ImageView
                android:id = "@+id/iv_confirm"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:clickable = "true"
                android:src = "@drawable/pic_toast_first_charge_2" />
    </LinearLayout >
</LinearLayout >