<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android = "http://schemas.android.com/apk/res/android"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:background="@color/co_white"
		android:scrollbars="vertical">

	<LinearLayout
			android:orientation = "vertical"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content" >

        <EditText
            android:id="@+id/tv_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SESSION"/>
        <EditText
            android:id="@+id/tv_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UID"/>
		<EditText
				android:id="@+id/tv_base_url"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:singleLine="true"
				android:hint="请求基本地址"/>
		<EditText
				android:id="@+id/tv_api"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:singleLine="true"
				android:hint="请求API"/>

		<EditText
				android:id="@+id/tv_header"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:minHeight="80dp"
				android:singleLine="false"
				android:hint="请求Header(key:xxx val:xxx，1行1个)"/>

		<EditText
				android:id="@+id/tv_content"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:minHeight="80dp"
				android:singleLine="false"
				android:hint="请求Body(JSON结构体)"/>

		<Button
				android:id="@+id/btn_send"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:text="发送测试数据"/>


		<EditText
				android:id="@+id/tv_back_data"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:minHeight="80dp"
				android:singleLine="false"
				android:hint="返回结果"/>

		<EditText
				android:id="@+id/tv_log"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:minHeight="80dp"
				android:singleLine="false"
				android:hint="LOG输出"/>
	</LinearLayout >
</ScrollView >