<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:orientation = "vertical"
                android:layout_width = "wrap_content"
                android:layout_height = "38dp"
		>

	<EditText
			android:id = "@+id/edt_textview_password"
			style = "@style/AccountEditor"
			android:layout_centerVertical = "true"
			android:paddingRight = "30dp"
			android:maxLength = "32"
	        android:text="你好打啊打发的是"
			/>

	<CheckBox
			android:id = "@+id/ctv_textview_password"
			android:layout_width = "20dp"
			android:layout_height = "20dp"
			android:layout_alignParentRight = "true"
			android:button="@drawable/selector_view_password"
			android:layout_marginRight = "5dp"
			android:layout_marginBottom = "5dp"
			android:layout_alignParentBottom = "true"
			/>
</RelativeLayout >