<?xml version="1.0" encoding="utf-8"?>
<com.oplay.giftcool.ui.widget.ToggleButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_width="50dp"
    app:tb_onColor = "@color/co_btn_green"
    app:tb_offColor = "@color/co_divider_bg"
    app:tb_spotColor = "@color/co_white"
    app:tb_offBorderColor = "@color/co_common_content_bg"
    app:tb_borderWidth="0.5dp"

    android:layout_height="20dp" />