<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:id = "@+id/rl_layout"
              android:layout_width = "match_parent"
              android:layout_height = "wrap_content"
              android:orientation = "horizontal"
              android:paddingLeft = "10dp"
              android:paddingRight = "10dp"
              android:paddingTop = "8dp"
              android:paddingBottom = "8dp" >

	<ImageView
			android:id = "@+id/iv_icon"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:src = "@mipmap/ic_launcher" />

	<LinearLayout
			android:layout_width = "0dp"
			android:layout_weight = "1"
			android:layout_height = "match_parent"
			android:gravity = "center_vertical"
			android:layout_marginLeft = "10dp"
			android:orientation = "vertical" >

		<TextView
				android:id = "@+id/tv_title"
				style = "@style/DefaultTextView.Header"
				android:layout_marginBottom = "4dp"
				android:textSize = "16sp"
				android:text = "已连接到USB调试" />

		<TextView
				android:id = "@+id/tv_content"
				style = "@style/DefaultTextView.Text"
				android:textSize = "14sp"
				android:text = "触摸以禁用调试" />
	</LinearLayout >

	<!--	<TextView
				android:id = "@id/tv_time"
				style = "@style/DefaultTextView.Text"
				android:layout_marginTop = "7dp"
				android:text = "19:00" />-->
</LinearLayout >