<?xml version="1.0" encoding="utf-8"?>
<!-- 0元抢购 -->
<LinearLayout
		xmlns:android = "http://schemas.android.com/apk/res/android"
		android:id = "@+id/ll_zero"
		style = "@style/IndexModuleLayout" >

	<RelativeLayout
			android:id = "@+id/rl_zero"
			style = "@style/IndexModuleTitleLayout"
			android:background = "@color/co_white"
			android:paddingLeft = "10dp"
			android:clickable = "true" >

		<ImageView
				android:id="@+id/iv_zero"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:contentDescription = "@null"
				android:src = "@drawable/ic_0_seize_title"
				android:layout_alignParentBottom = "true"
				android:scaleType = "centerInside" />
		<TextView
				android:id = "@+id/tv_zero_limit"
				style = "@style/DefaultTextView.Text"
				android:layout_toRightOf = "@+id/iv_zero"
				android:paddingLeft = "8dp" />

	</RelativeLayout >

	<View style = "@style/HDividerView" />

	<android.support.v7.widget.RecyclerView
			android:id = "@+id/rv_zero"
			style = "@style/DefaultRecyclerView"
			android:layout_height = "160dp" />

</LinearLayout >