<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "wrap_content"
              android:orientation = "vertical" >

	<TextView
			android:id = "@+id/tv_msg"
			android:layout_width = "@dimen/di_toast_bg_width"
			android:minHeight = "40dp"
			android:layout_height = "wrap_content"
			android:gravity = "center"
			android:layout_gravity = "center_horizontal"
			android:shadowColor = "#BB000000"
			android:shadowRadius = "2.75"
			android:fontFamily = "sans-serif-condensed"
			android:background = "@drawable/shape_toast"
			android:textColor = "@android:color/background_light" />

</LinearLayout >