<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:app = "http://schemas.android.com/apk/res-auto"
                android:id = "@+id/drawer_header"
                style = "@style/NavDrawerHeaderLayout" >

    <com.makeramen.roundedimageview.RoundedImageView
            android:id = "@+id/iv_icon"
            style = "@style/NavDrawerHeaderAvatar"
            android:src = "@drawable/ic_avatar_default"
            android:layout_centerVertical = "true"
            app:riv_border_color = "@color/co_white"
            app:riv_border_width = "@dimen/di_drawer_header_icon_border_size"
            app:riv_oval = "true" />

    <TextView
            android:id = "@+id/tv_un_login"
            style = "@style/NavDrawerItemText"
            android:textColor = "@color/co_white"
            android:textSize = "@dimen/di_text_size_big"
            android:layout_centerVertical = "true"
            android:visibility = "gone"
            android:text = "@string/st_drawer_header_un_login"
            android:layout_toRightOf = "@+id/iv_icon" />

    <TextView
            android:id = "@+id/tv_nick"
            style = "@style/NavDrawerItemText"
            android:textColor = "@color/co_white"
            android:textSize = "@dimen/di_text_size_big"
            android:layout_marginTop = "@dimen/di_line_space_extra_normal"
            android:layout_toLeftOf = "@+id/iv_arrow"
            android:layout_toRightOf = "@+id/iv_icon" />

    <TextView
            android:id = "@+id/tv_name"
            style = "@style/NavDrawerItemText"
            android:layout_toRightOf = "@+id/iv_icon"
            android:layout_marginTop = "@dimen/di_line_space_extra_big"
            android:layout_toLeftOf = "@+id/iv_arrow"
            android:layout_below = "@+id/tv_nick" />


    <ImageView
            android:id = "@+id/iv_arrow"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_alignParentRight = "true"
            android:layout_alignBottom = "@+id/tv_nick"
            android:layout_marginLeft = "@dimen/di_list_item_gap_small"
            android:src = "@drawable/ic_white_arrow_right" />

    <TextView
            android:id = "@+id/tv_score"
            style = "@style/NavDrawerItemText"
            android:drawableLeft = "@drawable/ic_drawer_score"
            android:layout_below = "@+id/tv_name"
            android:layout_toRightOf = "@+id/iv_icon"
            android:drawablePadding = "@dimen/di_line_space_extra_normal"
            android:layout_marginTop = "@dimen/di_list_item_gap_small" />

    <TextView
            android:id = "@+id/tv_bean"
            style = "@style/NavDrawerItemText"
            android:drawableLeft = "@drawable/ic_drawer_bean"
            android:layout_alignTop = "@+id/tv_score"
            android:layout_toRightOf = "@+id/tv_score"
            android:drawablePadding = "@dimen/di_line_space_extra_normal"
            android:layout_marginLeft = "@dimen/di_list_item_gap_big" />

</RelativeLayout >