<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:orientation = "vertical"
                android:layout_width = "wrap_content"
                android:layout_height = "60dp" >

	<RelativeLayout
			android:id = "@+id/ll_bg"
			android:background = "@drawable/shape_rect_btn_70_opacity"
			android:layout_height = "60dp"
			android:layout_width = "wrap_content"
			android:orientation = "horizontal"
			android:paddingRight = "18dp"
			android:paddingLeft = "68dp"
			android:gravity = "center_vertical" >

		<TextView
				android:id = "@+id/tv_score_t1"
				style = "@style/DefaultTextView.Header"
				android:textColor = "@color/co_reward_bg"
				android:text = "完成 " />

		<TextView
				android:id = "@+id/tv_task"
				style = "@style/DefaultTextView.Header"
				android:textColor = "@color/co_btn_orange"
				android:layout_toRightOf = "@+id/tv_score_t1" />

		<TextView
				android:id = "@+id/tv_score_t2"
				style = "@style/DefaultTextView.Header"
				android:textColor = "@color/co_reward_bg"
				android:layout_toRightOf = "@+id/tv_task"
				android:text = " 任务" />

		<TextView
				android:id = "@+id/tv_score_t3"
				android:layout_marginTop = "4dp"
				style = "@style/DefaultTextView.Header"
				android:textColor = "@color/co_reward_bg"
				android:layout_below = "@+id/tv_score_t1"
				android:layout_marginLeft = "25dp"
				android:text = "奖励" />

		<TextView
				android:id = "@+id/tv_score"
				style = "@style/DefaultTextView.Header"
				android:drawableLeft = "@drawable/ic_score"
				android:textColor = "@color/co_btn_orange"
				android:drawablePadding = "2dp"
				android:paddingLeft = "5dp"
				android:textSize = "16sp"
				android:layout_marginTop="-3dp"
				android:layout_alignTop = "@+id/tv_score_t3"
				android:layout_toRightOf = "@+id/tv_score_t3" />
	</RelativeLayout >

	<ImageView
			android:id = "@+id/iv_icon"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:contentDescription = "@null"
			android:layout_marginLeft = "15dp"
			android:layout_centerVertical = "true"
			android:src = "@drawable/ic_tag_score_reward" />
</RelativeLayout >