<?xml version="1.0" encoding="utf-8"?>
<com.oplay.giftassistant.ui.widget.button.DownloadButtonView
		xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "wrap_content"
              android:layout_height = "wrap_content" >

	<ProgressBar
			android:id="@+id/pb_download"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width = "60dp"
			android:layout_height = "@dimen/di_btn_height"
			android:progress="50"
			android:max="100"
			android:background="@drawable/selector_progress_bar_download_green"/>
	<TextView
			android:id="@+id/btn_download_text"
			android:layout_width = "60dp"
			android:layout_height = "@dimen/di_btn_height"
			android:text="下载"
			android:textColor="@color/co_white"
			android:gravity="center"
			android:background="@drawable/selector_btn_bigger_green_border"/>

</com.oplay.giftassistant.ui.widget.button.DownloadButtonView >