<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                style = "@style/MyItemLayout" >

	<ImageView
			android:id = "@+id/nav_item_icon"
			android:contentDescription = "@null"
			style = "@style/MyItemIcon"
			android:layout_centerVertical = "true" />

	<TextView
			android:id = "@+id/nav_item_text"
			style = "@style/MyText"
			android:layout_toRightOf = "@+id/nav_item_icon"
			android:textSize = "@dimen/di_text_size_normal"
			android:textColor = "@color/co_common_text_main"
			android:layout_centerVertical = "true" />

	<TextView
			android:id = "@+id/nav_item_count"
			style = "@style/MyText"
			android:textColor = "@color/co_white"
			android:textSize = "@dimen/di_text_size_small"
			android:layout_centerVertical = "true"
			android:layout_alignParentRight = "true"
			android:layout_marginRight = "@dimen/di_list_item_gap_big"
			android:gravity = "center"
			android:paddingLeft = "@dimen/di_hint_red_padding_left_right"
			android:paddingRight = "@dimen/di_hint_red_padding_left_right"
			android:visibility = "gone"
			android:background = "@drawable/shape_hint_count_red" />

	<TextView
			android:id = "@+id/nav_item_attend"
			style = "@style/MyText"
			android:layout_height = "@dimen/di_btn_small_height"
			android:gravity = "center"
			android:layout_centerVertical = "true"
			android:layout_alignParentRight = "true"
			android:layout_marginRight = "15dp"
			android:textColor="@color/co_btn_red"
			android:text="@string/st_drawer_tag_sign_in"
			android:visibility="gone"
			android:background="@drawable/shape_rect_btn_red_border"/>
</RelativeLayout >