<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		android:id = "@+id/rl_recommend"
		style = "@style/IndexModuleLayout"
		android:background = "@color/co_transparent"
		android:layout_height="250dp"
		android:layout_marginTop = "@dimen/di_index_module_gap"
		android:layout_marginBottom = "@dimen/di_index_module_gap" >

	<ImageView
			android:id = "@+id/iv_big_pic"
			android:contentDescription = "@null"
			android:scaleType = "centerCrop"
			android:layout_width = "match_parent"
			android:layout_height = "200dp" />

	<RelativeLayout
			android:id = "@+id/rl_big_all"
			android:layout_below = "@+id/iv_big_pic"
			android:background = "@color/co_white"
			android:layout_height = "50dp"
			style = "@style/DefaultRelativeLayout" >

		<TextView
				android:id = "@+id/tv_name"
				android:layout_marginLeft = "92dp"
				style = "@style/DefaultTextView.Header"
				android:maxWidth = "140dp" />

		<TextView
				android:id = "@+id/tv_size"
				style = "@style/DefaultTextView.Text"
				android:paddingLeft = "5dp"
				android:layout_toRightOf = "@+id/tv_name" />

		<TextView
				android:id = "@+id/tv_download"
				style = "@style/ButtonText"
				android:text = "下载"
				android:layout_marginLeft = "16dp"
				android:layout_marginRight = "16dp"
				android:layout_alignParentRight = "true"
				android:layout_centerVertical = "true"
				android:background = "@drawable/selector_btn_green" />

	</RelativeLayout >

	<com.makeramen.roundedimageview.RoundedImageView
			android:id = "@+id/iv_icon"
			style = "@style/DefaultImageView.Icon"
			android:layout_alignParentBottom = "true"
			android:layout_marginLeft = "14dp"
			android:layout_marginBottom = "10dp"
			app:riv_border_color = "@color/co_stroke_bg"
			app:riv_border_width = "@dimen/di_icon_border_size"
			app:riv_corner_radius = "@dimen/di_icon_radius"
			app:riv_oval = "false" />

</RelativeLayout >