<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        style = "@style/IndexModuleLayout"
        android:layout_height = "wrap_content"
        android:paddingBottom = "30dp"
        android:background = "@color/co_transparent" >

    <View
            android:background = "@color/co_common_content_bg"
            android:layout_width = "match_parent"
            android:layout_height = "6dp" />

    <TextView
            style = "@style/DefaultTextView.DetailTitle"
            android:paddingLeft = "@dimen/di_list_item_gap_big"
            android:paddingRight = "@dimen/di_list_item_gap_big"
            android:text = "@string/st_coupon_content" />

    <TextView
            android:id = "@+id/tv_content"
            style = "@style/DefaultTextView.Detail"
            android:singleLine = "false"
            android:paddingLeft = "@dimen/di_list_item_gap_big"
            android:paddingRight = "@dimen/di_list_item_gap_big" />

    <TextView
            style = "@style/DefaultTextView.DetailTitle"
            android:paddingLeft = "@dimen/di_list_item_gap_big"
            android:paddingRight = "@dimen/di_list_item_gap_big"
            android:text = "@string/st_coupon_deadline" />

    <TextView
            android:id = "@+id/tv_deadline"
            style = "@style/DefaultTextView.Detail"
            android:paddingLeft = "@dimen/di_list_item_gap_big"
            android:paddingRight = "@dimen/di_list_item_gap_big" />

    <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal" >

        <TextView
                android:id = "@+id/tv_usage_title"
                style = "@style/DefaultTextView.DetailTitle"
                android:layout_width = "wrap_content"
                android:paddingLeft = "@dimen/di_list_item_gap_big"
                android:text = "@string/st_coupon_usage" />

        <TextView
                style = "@style/DefaultTextView.Text"
                android:textColor = "@color/co_common_app_second_bg_orange"
                android:layout_marginBottom = "@dimen/di_list_item_gap_normal"
                android:layout_marginTop = "18dp"
                android:layout_marginLeft = "@dimen/di_list_item_gap_very_small"
                android:text = "（点击下方查看图文步骤）" />
    </LinearLayout >

    <com.oplay.giftcool.ui.widget.layout.GCRecyclerView
            android:id = "@+id/rv_usage"
            android:paddingLeft = "@dimen/di_list_item_gap_big"
            android:paddingRight = "@dimen/di_list_item_gap_big"
            android:layout_width = "match_parent"
            android:layout_height = "@dimen/di_detail_usage_pic_length" />

    <TextView
            style = "@style/DefaultTextView.DetailTitle"
            android:text = "@string/st_gift_remark"
            android:paddingLeft = "@dimen/di_list_item_gap_big"
            android:paddingRight = "@dimen/di_list_item_gap_big"
            android:textColor = "@color/co_btn_orange" />

    <TextView
            android:id = "@+id/tv_remark"
            style = "@style/DefaultTextView.Detail"
            android:singleLine = "false"
            android:paddingLeft = "@dimen/di_list_item_gap_big"
            android:paddingRight = "@dimen/di_list_item_gap_big"
            android:text = "@string/st_coupon_hint_content" />

    <TextView
            android:id = "@+id/tv_qq"
            style = "@style/DefaultTextView.Detail"
            android:singleLine = "false"
            android:paddingLeft = "@dimen/di_list_item_gap_big"
            android:paddingRight = "@dimen/di_list_item_gap_big"
            android:paddingTop = "@dimen/di_list_item_gap_normal"
            android:textColor = "@color/co_common_app_second_bg_orange"
            android:text = "@string/st_gift_qq" />

</LinearLayout >