<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              style = "@style/NavDrawerItemLayout" >

	<ImageView
			android:id = "@+id/nav_item_icon"
			android:contentDescription = "@null"
			style = "@style/NavDrawerItemIcon" />

	<TextView
			android:id = "@+id/nav_item_text"
			style = "@style/NavDrawerItemText" />
</LinearLayout >